---
title: Basic
layout: single-example
tags: 'datepicker'
category: Datepicker
thumbnail:
description: Create a dynamic datepicker that alloys users to select the date with a calender.
---

<link rel="stylesheet" href="<%= @site.url %>/datepicker/css/basic.css" type="text/css" />

<h1>Datepicker</h1>

<div class="aui-datepicker-example aui-helper-clearfix" id="datePicker">
</div>

<div class="aui-datepicker-example aui-helper-clearfix" id="simpleDatePicker">
	<input type="text" size="50" id="trigger1" />
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>