---
ignored: true
title: Basic
layout: single-example
tags: 'datepicker'
category: Datepicker
thumbnail: example-datepicker.jpg
description: Create a dynamic datepicker that alloys users to select the date with a calender.
---

<link rel="stylesheet" href="<%= @site.url %>/datepicker/css/basic.css" />

<h1>Datepicker</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>