---
ignored: true
title: Basic Example
layout: single-example
slug: 'datepicker'
tags: 'datepicker'
category: Datepicker
description: Create a dynamic datepicker that allows users to select the date with a calendar.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/datepicker/css/basic.css" />

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>