---
layout: single-doc
title: Char Counter
tags: char-counter
type: module
category: Tutorial
description: Provides a character counter that limits the amount of text in a field.
---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @getCdnSeed() %>"></script>
```

Then initialize AlloyUI and load the Char Counter module.

``` javascript
YUI().use(
  'char-counter',
  function(Y) {
    // code goes here
  }
);
```

---

#### Using Char Counter

Create an input and an element to be used as the counter.

``` html
<input type="text" id="input"/>
<span id="counter"></span> character(s) remaining
```

Now let's create a new instance of Char Counter using these two elements and setting the maximum length to 10.

``` javascript
YUI().use(
  'aui-char-counter',
  function(Y) {
    new Y.CharCounter(
      {
        counter: '#counter',
        input: '#input',
        maxLength: 10
      }
    );
  }
);
```

---

#### Configuring Char Counter

When the maximum length is reached, we can create a function, such as an alert informing the user that the maximum length was reached.

``` javascript
YUI().use(
  'aui-char-counter',
  function(Y) {
    new Y.CharCounter(
      {
        counter: '#counter',
        input: '#input',
        maxLength: 10,
        on: {
          maxLength: function(event) {
            alert('The max length has been reached');
          }
        }
      }
    );
  }
);
```

<div class="aui-alert aui-alert-success">
  For more information about configuration, check out our <a href="<%= @getSiteUrl() %>/api/">API Docs</a>.
</div>