---
title: About
description: This is the about page
weight: 700
---

{namespace aboutIndex}

/**
 * @param page
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .questions /}
			{call .contributors /}
		{/param}
	{/call}
{/template}

/**
 * @param page
 */
{template .header}
	<header class="header">
		<div class="container">
			<h1 class="header-title">{$page.title}</h1>
		</div>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">why alloy?</h3>
					<div class="about-description">
						<p>A lot of people ask, why they should invest their time on AlloyUI? Or why not just use jQuery with their gigantic ecosystem of plugins?</p>

						<p>The thing is, DOM manipulation is just the tip of the iceberg when you are talking about modern and highly scalable applications. You'll probably need another library for templating (like Mustache/Handlebars), another for modular loading (like RequireJS/HeadJS), another for MVC structuring (like Backbone/Ember), another for UI components (like jQueryUI/ExtJS) and so on.</p>

						<p>Well, AlloyUI comes with all of those things together. So there's no mess between different libraries, just a uniform API that makes your life easier. It's mantained by highly qualified engineers of Liferay, it's built on top of YUI3 (an awesome project made by Yahoo!) and uses Bootstrap (another cool project made by Twitter).</p>
					</div>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .questions}
	<article class="features">
		<div class="container">
			<div class="row">
				<div class="feature col-md-12 col-md-offset-2">
					<h3 class="feature-title">questions? <em>don't be shy</em></h3>
					<div class="feature-description">
						<p>We care about our users, so if you are having any trouble or perhaps want to discuss a certain feature, here's where you can find us.</p>

						<ul>
							<li><a href="http://www.liferay.com/community/forums/-/message_boards/category/8409523">Liferay Forums</a></li>
							<li><a href="https://groups.google.com/forum/?fromgroups#!forum/alloyui">Google Groups</a></li>
							<li><a href="http://stackoverflow.com/questions/tagged/alloy-ui">Stack Overflow</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .contributors}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">contributors <em>who?</em></h3>
					<div class="about-description">
						<p>This project was created by <a href="https://twitter.com/eduardolundgren">Eduardo Lundgren</a> and <a href="https://twitter.com/natecavanaugh">Nate Cavanaugh</a> back in 2009. Since then a lot of contributors helped us. Meet them!</p>

						<div class="row">
							<div class="title">
							<p class="call">wanna be part of it?</p>
							</div>
						</div>

						<div class="row">
							<a class="btn btn-accent" id="bt-contribute" href="<%= @getSiteUrl() %>/contributing/">Contribute!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
{/template}