---
ignored: true
title: Basic Example
layout: single-example
slug: 'tree'
tags: 'tree'
category: TreeView
description: Allows users to view file/folder structure in expandable tree view.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/tree/css/basic.css" />

<h4>Select folders to expand contents</h4>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>