---
title: Real World
layout: single-example
tags: 'tree'
---

<link rel="stylesheet" href="<%= @site.url %>/tree/css/basic.css" />

<h1>TreeView - Real World Sample</h1>

<button id="expandAll">Expand All</button>
<button id="collapseAll">Collapse All</button>
<button id="createNodeROOT">Append node to ROOT</button>
<button id="insertBeforeROOT">Insert node before ROOT</button>

<div id="myTreeView" class="loading" style="height: 380px"></div>

<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>