---
title: Basic
layout: single-example
tags: 'nested-list'
category: Nested List
thumbnail: http://alloyui.com/images/demo_images/treeview.png
description: Gives the user the ability to interact with a list element
---

<link rel="stylesheet" href="<%= @site.url %>/nested-list/css/basic.css" type="text/css" />

<h1>Nested List - Basic Example</h1>

<p>The list elements below are not in order. Order them using simple drag and drop!</p>

<ol id="demo">
  <li>Shape into 2&quot; spheres and place on cookie sheet</li>
  <li>Add flour and baking powder</li>
  <li>Mix ingredients
    <ol>
      <li>Blend butter, sugar, eggs, and vanilla</li>
      <li>Bake
        <ol>
          <li>Check every few minutes</li>
        </ol>
      </li>
      <li>Should take around 10-12 minutes</li>
    </ol>
  </li>
  <li>Remove when golden brown</li>
  <li>Preheat oven to 350&deg;</li>
  <li>Enjoy!</li>
</ol>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>