---
title: Basic Example
layout: single-example
slug: 'button-item'
tags: 'button-item'
category: Button Item
description: Enables the creation of buttons with icons and event handling.
index: true
featuringOrder: 4
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/button-item/css/basic.css" />

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>