---
title: Basic
layout: single-example
tags: 'rating'
category: Rating
thumbnail: example-rating.jpg
description: Allows users to set ratings for content
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/rating/css/basic.css" />

<h1>Rating - Basic Example</h1>
<h4>Select a Rating</h4>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>