---
title: Real World
layout: single-example
tags: 'rating'
---

<link rel="stylesheet" href="assets/css/real-world.css" type="text/css" />

<h1>Rating - Real World Sample</h1>
<h4>How would you rate Jimmy Stewart's Acting?</h4>
<div id="myRating">
  <input type="radio" value="1" title="A Large Pink Rabbit" />
  <input type="radio" value="2" title="Gives me Vertigo" />
  <input type="radio" value="3" title="Headed out the Rear Window" />
  <input type="radio" value="4" title="I wanna live again" />
  <input type="radio" value="5" title="It's like all wars, I guess" />
  <input type="radio" value="6" title="A Lasso Around the Moon" />
  <input type="radio" value="7" title="Merry Christmas Building & Loan" />
</div>
<p id="titleBox"></p>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>