<?xml version="1.0" encoding="UTF-8"?>
<project name="alloyui.com" default="local" xmlns:antelope="antlib:ise.antelope.tasks" basedir=".">

  <property name="root" value="." />

  <path id="lib.classpath">
    <fileset dir="lib" includes="*.jar" />
  </path>

  <taskdef classpathref="lib.classpath" resource="net/sf/antcontrib/antlib.xml" />
  <taskdef classpathref="lib.classpath" resource="ise/antelope/tasks/antlib.xml" uri="antlib:ise.antelope.tasks" />
  <taskdef name="jshint" classpath="${basedir}/lib/ant-jshint-0.3.3-deps.jar" classname="com.philmander.jshint.JsHintAntTask" />

  <target name="install">
    <echo>Installing Dependencies</echo>
    <exec executable="docpad" dir="${root}">
      <arg value="install" />
    </exec>
  </target>

  <!-- <target name="jshint">
    <echo>Running JSHint</echo>
    <jshint dir="${basedir}/src/documents/examples" includes="**/*.js" optionsFile="${basedir}/.jshintrc" />
  </target> -->

  <target name="generate">
    <echo>Build the website locally</echo>
    <exec executable="docpad" dir="${root}">
      <arg value="generate --env static" />
    </exec>
  </target>

  <target name="run">
    <if>
      <not>
        <available file="${root}/node_modules" type="dir"/>
      </not>
      <then>
        <echo>Installing Dependencies</echo>
        <exec executable="docpad" dir="${root}">
          <arg value="install" />
        </exec>
      </then>
    </if>
    <echo>Running DocPad</echo>
    <exec executable="docpad" dir="${root}">
      <arg value="run" />
    </exec>
  </target>

  <target name="deploy">
    <if>
      <not>
        <available file="${root}/node_modules" type="dir"/>
      </not>
      <then>
        <echo>Install dependencies</echo>
        <exec executable="docpad" dir="${root}">
          <arg value="install" />
        </exec>
      </then>
    </if>
    <echo>Build the website locally</echo>
    <exec executable="docpad" dir="${root}">
      <arg value="generate" />
      <arg value="--env" />
      <arg value="static" />
    </exec>
    <echo>Go to the gh-pages branch</echo>
    <exec executable="git" dir="${root}">
      <arg value="checkout" />
      <arg value="gh-pages" />
    </exec>
    <echo>Remove all files under version control</echo>
    <exec executable="git" dir="${root}">
      <arg value="rm" />
      <arg value="-rf" />
      <arg value="." />
    </exec>
    <echo>Move files from folder out to root</echo>
    <move todir="${root}">
      <fileset dir="out">
        <filename name="**/*"/>
      </fileset>
    </move>
    <echo>Remove node_modules folder</echo>
    <exec executable="rm" dir="${root}">
      <arg value="-rf" />
      <arg value="node_modules" />
    </exec>
    <echo>Commit changes to gh-pages branch</echo>
    <exec executable="git" dir="${root}">
      <arg value="add" />
      <arg value="." />
    </exec>
    <exec executable="git" dir="${root}">
      <arg value="commit" />
      <arg value="-m" />
      <arg value="Regenerate" />
    </exec>
    <exec executable="git" dir="${root}">
      <arg value="push" />
      <arg value="origin" />
      <arg value="gh-pages" />
    </exec>
    <echo>Goes back to master branch</echo>
    <exec executable="git" dir="${root}">
      <arg value="checkout" />
      <arg value="master" />
    </exec>

  </target>

  <target name="clean">
    <delete dir="node_modules" />
    <delete dir="out" />
  </target>

</project>
