---
title: Basic
layout: single-example
tags: 'tooltip'
category: Tooltip
thumbnail: http://alloyui.com/images/demo_images/tooltips.png
description: Give users contextual information or content, such as help text or images
---

<link rel="stylesheet" href="assets/css/basic.css" type="text/css" />

<h1>Tooltip</h1>

<p><a href="#" id="tooltip">Hover for a simple tooltip</a></p>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>