---
ignored: true
title: Basic Example
layout: single-example
slug: 'tooltip'
tags: 'tooltip'
category: Tooltip
description: Gives users contextual information or content, such as help text or images.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/tooltip/css/basic.css" type="text/css" />

<p><%- @readFile('basic-markup.html', 'html') %></p>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>