---
title: Basic
layout: single-example
tags: 'ace-editor'
category: Ace Editor
thumbnail: example-ace.jpg
description: An embeddable code editor that matches the features of native editors
---

<link rel="stylesheet" href="<%= @site.url %>/ace-editor/css/basic.css" type="text/css" />

<h1>Ace Editor - Basic Example</h1>

<div id="wrapper">
	<div class="controls"></div>
  <div id="editor"></div>
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>