---
title: Basic Example
category: Ace Editor
slug: 'ace-editor'
tags: 'ace-editor'
layout: single-example
thumbnail: example-ace.jpg
description: An embeddable code editor that matches the features of native editors.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/ace-editor/css/basic.css" />

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>