---
title: Real World
layout: single-example
tags: 'ace-editor'
---

<link rel="stylesheet" href="<%= @site.url %>/ace-editor/css/real-world.css" />

<h1>Ace Editor - Real World Example</h1>

<div id="myWrapper">
	<div class="controls">
		<label for="mode">Language Mode:</label>
		<select id="mode">
			<option>javascript</option>
			<option>json</option>
			<option>xml</option>
			<option>php</option>
		</select>
		<label>
      <input checked="checked" id="updateEditor" type="checkbox" />
      Update editor value for the selected language
    </label>
	</div>
  <div id="myEditor"></div>
</div>

<%- @codeFile('real-world.js', 'javascript') %>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>