---
title: Real World
layout: single-example
tags: 'ace-editor'
---

<link rel="stylesheet" href="<%= @site.url %>/ace-editor/css/real-world.css" type="text/css" />

<h1>Ace Editor - Real World Example</h1>

<div id="wrapper">
	<div class="controls">
		<label for="mode">Language Mode:</label>
		<select id="mode">
			<option>javascript</option>
			<option>json</option>
			<option>xml</option>
			<option>php</option>
		</select>
		<label><input checked="checked" id="updateEditor" type="checkbox" />Update editor value for the selected language</label>
	</div><div id="editor"></div>
	
</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>