---
layout: single-doc
title: Diagram Builder
tags: 'diagram-builder'
category: Diagram Builder
description: Drag and drop diagram elements, create new tasks, draw connectors from node to node.
---

#### Getting Started

First load the seed file if you haven't yet.

``` html
<script src="<%= @getCdnSeed() %>"></script>
```

Then initialize AlloyUI and load the Diagram Builder module.

``` javascript
AUI().use('aui-diagram-builder', function(A) {
  // code goes here
});
```
---

#### Using Diagram Builder

Create an HTML element with a container element:

``` html
<div id="myDiagramContainer">
  <div id="myDiagramBuilder"></div>
</div>
```

Now create a new instance of Diagram Builder component by setting `srcNode` to our HTML element's selector and `boundingBox` to our HTML container. We should also populate our new Diagram `fields` with a Diagram field passing it a `name`, `type`, and `xy` location. Finally, let's render it!

``` javascript
AUI().use('aui-diagram-builder', function(A) {

  new A.DiagramBuilder({
    boundingBox: '#myDiagramContainer',
    srcNode: '#myDiagramBuilder',
    fields: [
      {
        name: 'StartNode',
        type: 'start',
        xy: [10, 10]
      }
    ]
  }).render();

});
```

---

#### Configuring Diagram Builder

There are some other optional parameters that you can pass to your Diagram Builder instance.

You can add available fields for Diagram Builder to use by passing an array of field objects to `availableFields`.  These available fields can be dragged onto Diagram Builder, generating new diagram fields.

``` javascript
AUI().use('aui-diagram-builder', function(A) {

  var availableFields = [
    {
      type: 'task',
      label: 'Task',
      iconClass: 'aui-diagram-node-task-icon'
    }
  ];

  new A.DiagramBuilder({
    availableFields: availableFields,
    boundingBox: '#myDiagramContainer',
    srcNode: '#myDiagramBuilder',
    fields: [
      {
        name: 'StartNode',
        type: 'start',
        xy: [10, 10]
      }
    ]
  }).render();

});
```

<div class="alert alert-info">
  <strong>Note:</strong> passing an `iconClass` to a new available field is optional.  Diagram Builder's active fields have icons automatically supplied, but available fields will need icons passed in through the `iconClass` parameter.
</div>

Using the `connectAll` method, you can set connections between fields.  Simply pass the `source` parameter your source field and the `target` parameter your target field.  Also, you can pass settings to your `connector` as an object with parameters.

``` javascript
AUI().use('aui-diagram-builder', function(A) {

  var diagramBuilder = new A.DiagramBuilder({
    boundingBox: '#myDiagramContainer',
    srcNode: '#myDiagramBuilder',
    fields: [
      {
        name: 'StartNode',
        type: 'start',
        xy: [10, 10]
      },
      {
        name: 'EndNode',
        type: 'end',
        xy: [300, 400]
      }
    ]
  }).render();

  diagramBuilder.connectAll([
    {
      connector: {
        name: 'TaskConnector'
      },
      source: 'StartNode',
      target: 'EndNode'
    }
  ]);

});
```

There are many other field types you can use when constructing Diagram Builder, such as `state`, `join`, `condition` and more!  And of course, each of these fields can be connected together afterward when you pass them to Diagram Builder's `fields` parameter and connect them with the `connectAll` method.


``` javascript
AUI().use('aui-diagram-builder', function(A) {

  var availableFields = [
    {
      type: 'start',
      label: 'Start',
      iconClass: 'aui-diagram-node-start-icon'
    },
    {
      type: 'task',
      label: 'Task',
      iconClass: 'aui-diagram-node-task-icon'
    },
    {
      type: 'state',
      label: 'State',
      iconClass: 'aui-diagram-node-state-icon'
    },
    {
      type: 'join',
      label: 'Join',
      iconClass: 'aui-diagram-node-join-icon'
    },
    {
      type: 'fork',
      label: 'Fork',
      iconClass: 'aui-diagram-node-fork-icon'
    },
    {
      type: 'condition',
      label: 'Condition',
      iconClass: 'aui-diagram-node-condition-icon'
    },
    {
      type: 'end',
      label: 'End',
      iconClass: 'aui-diagram-node-end-icon'
    }
  ];

  new A.DiagramBuilder({
    availableFields: availableFields,
    boundingBox: '#myDiagramContainer',
    srcNode: '#myDiagramBuilder'
  }).render();

});
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="<%= @site.url %>/api/">API Docs</a>.
</div>