---
title: Basic
description: AutoComplete allows users to select from a pre-defined list
thumbnail: http://alloyui.com/images/demo_images/autocomplete.png
layout: single-example
tags: 'autocomplete'
category: AutoComplete
---

<link rel="stylesheet" href="../../js/alloy-ui/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/basic.css" type="text/css" />

<h1>Alloy AutoComplete Basic</h1>
<h4>Start typing the name of a continent (such as America, Europe, or Asia)</h4>
<div id="myAutoComplete"></div>

<script id="snippet">
  <%- @partial('examples/autocomplete/basic.html.eco') %>
</script>

<div class="editor-container">
  <div id="editor">
    <pre><code>AUI().use('aui-autocomplete', function(A) {

  var continents = ['America', 'Europe', 'Asia', 'Africa', 'Oceania', 'Antarctica'];

  var autoComplete = new A.AutoComplete({
    contentBox: '#myAutoComplete',
    dataSource: continents
  });

  autoComplete.render();

});</code></pre>
  </div>
</div>

<p>This works!</p>
<code><%- @partial('examples/autocomplete/basic.html.eco') %></code>

<p>This doesn't work</p>
<pre><code><%- @partial('examples/autocomplete/basic.html.eco') %></code></pre>