---
title: Basic
layout: single-example
tags: 'autocomplete'
description: Allows users to select items from a pre-defined list
thumbnail: example-autocomplete.jpg
category: AutoComplete
---

<link rel="stylesheet" href="<%= @site.url %>/autocomplete/css/basic.css" type="text/css" />

<h1>AutoComplete - Basic Example</h1>
<h4>Start typing the name of a continent (such as America, Europe, or Asia)</h4>
<div id="myAutoComplete"></div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>
