---
title: Basic
layout: single-example
tags: 'autocomplete'
description: Allows users to select items from a pre-defined list
thumbnail: http://alloyui.com/images/demo_images/autocomplete.png
category: AutoComplete
---

<link rel="stylesheet" href="assets/css/basic.css" type="text/css" />

<h1>Alloy AutoComplete Basic</h1>
<h4>Start typing the name of a continent (such as America, Europe, or Asia)</h4>
<div id="myAutoComplete"></div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>