---
ignored: true
title: Basic Example
layout: single-example
slug: 'autocomplete'
tags: 'autocomplete'
category: AutoComplete
description: Provides suggestions while users type into the field.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/autocomplete/css/basic.css" />

<h4>Start typing the name of a continent (such as America, Europe, or Asia)</h4>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>