---
title: Real World
layout: single-example
tags: 'autocomplete'
---

<link rel="stylesheet" href="https://raw.github.com/liferay/alloyui.com/master/src/documents/examples/autocomplete/assets/css/real-world.css" type="text/css" />

<h1>AutoComplete - Real World Example</h1>

<div id="shipping">
  <p class="info">Choose shipping states:</p>
  <div id="myAutoComplete"></div>
</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>
