---
title: Real World
description: AutoComplete allows users to select from a pre-defined list
thumbnail: http://alloyui.com/images/demo_images/autocomplete.png
layout: single-example
tags: 'autocomplete'
---

<link rel="stylesheet" href="../../js/alloy-ui/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/real-world.css" type="text/css" />

<div id="shipping">
  <p class="info">Choose shipping states:</p>
  <div id="myAutoComplete"></div>
</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>