---
layout: single-doc
title: Toolbar
tags: 'toolbar'
index: true
description: A collection of buttons that offer the ability of managed user interaction states.
---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @getCdnSeed() %>"></script>
```

Then initialize AlloyUI and load the Toolbar module.

``` javascript
YUI().use(
  'aui-toolbar',
  function(Y) {
    // code goes here
  }
);
```

---

#### Using Toolbar

Create an HTML element to house the Toolbar.

``` html
<div id="myToolbar"></div>
```

The most basic of tables require a container and an array of buttons. Pass both into your Toolbar after `boundingBox` and `children`, and don't forget to render it!

``` javascript
YUI().use(
  'aui-toolbar',
  function(Y) {
    new Y.Toolbar(
      {
        boundingBox: '#myToolbar',
        children: [
          [
            {
              icon: 'aui-icon-camera'
            },
            {
              icon: 'aui-icon-print'
            }
          ]
        ]
      }
    ).render();
  }
);
```
---

#### Configuring Toolbar

Also you can define a type to some group of buttons, it can be `radio` or `checkbox`.

``` javascript
YUI().use(
  'aui-toolbar',
  function(Y) {
    new Y.Toolbar(
      {
        boundingBox: '#myToolbar',
        children: [
          [
            'radio',
            {
              label: '1'
            },
            {
              label: '2'
            },
            {
              label: '3'
            }
          ],
          [
            'checkbox',
            {
              icon: 'aui-icon-bold'
            },
            {
              icon: 'aui-icon-italic'
            },
            {
              icon: 'aui-icon-font'
            }
          ]
        ]
      }
    ).render();
  }
);
```

<div class="aui-alert aui-alert-success">
  For more information about configuration, check out our <a href="<%= @getSiteUrl() %>/api/">API Docs</a>.
</div>