---
title: Basic
layout: single-example
tags: 'scheduler'
category: Scheduler
thumbnail: example-scheduler.jpg
description: Allows user to access scheduler widget with built-in calendar
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/scheduler/basic.css" />

<h1>Scheduler - Basic Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>