---
ignored: true
title: Basic
layout: single-example
tags: 'scheduler'
category: Scheduler
thumbnail: http://alloyui.com/images/demo_images/paginator.png
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
---

<link rel="stylesheet" href="<%= @site.url %>/scheduler/basic.css" type="text/css" />

<h1>Scheduler - Basic Example</h1>
<div id="scheduler"></div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>
