---
title: Basic
layout: single-example
tags: 'progress-bar'
category: Progress Bar
thumbnail: example-progressbar.jpg
description: Allows users to view loading progress in real time.
---

<link rel="stylesheet" href="<%= @site.url %>/progress-bar/css/basic.css" />

<h1>Progress Bar - Basic Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>