---
title: Basic
layout: single-example
tags: 'progress-bar'
category: Progress Bar
thumbnail: example-progressbar.jpg
description: Allows users to view loading progress in real time.
---

<link rel="stylesheet" href="<%= @site.url %>/progress-bar/css/basic.css" type="text/css" />

<h1>Progress Bar - Basic Sample</h1>

<div id="#progressBar">
  <button class="load" value="Load">Load</button>
  <div class="pbar"></div>
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>