---
title: Real World
layout: single-example
tags: 'progress-bar'
---

<h1>Progress Bar - Real World Sample</h1>

<link rel="stylesheet" href="<%= @site.url %>/progress-bar/css/basic.css" />
<link rel="stylesheet" href="<%= @site.url %>/progress-bar/css/pbar.css" />

<div id="progressBar">
  <button class="load" value="Load">Load</button>
  <button class="reset" value="Reset">Reset</button>
  <input style="width: 50px" type="text" value="20"> <span class="arrow">&rarr;</span> Speed <i>(Reset after changing this value)</i></input>
  <div class="pbar"></div>
  <div class="content"></div>
</div>

<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>