---
layout: default
---

<div class="discussion">
  <div class="container">

    <div class="row">
      <div class="title span5">
        <h3>discussion</h3>
        <p>get in touch</p>
      </div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat velit rem ab eligendi id officiis quasi sequi labore totam sit animi voluptates nihil magni molestiae porro. Dolorum non tempora in facilis optio omnis rem ducimus amet minima ipsum ad maiores quaerat itaque blanditiis repellat libero adipisci odit assumenda cumque ipsa.</p>

    <div class="row">
      <div class="title span5">
        <h3>questions?</h3>
        <p>don't be shy</p>
      </div>
    </div>

    <p>Feel free to use one of these channels:</p>

    <ul>
      <li><p><a href="http://www.liferay.com/community/forums/-/message_boards/category/8409523">Liferay Forums</a></p></li>
      <li><p><a href="https://groups.google.com/forum/?fromgroups#!forum/alloyui">Google Groups</a></p></li>
      <li><p><a href="http://stackoverflow.com/questions/tagged/alloy-ui">Stack Overflow</a></p></li>
    </ul>

  </div>
</div>
