---
title: Basic
layout: single-example
tags: 'char-counter'
category: Char Counter
thumbnail: example-char-counter.jpg
description: Provides a character counter that limits the amount of text in a field
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/char-counter/css/basic.css" />

<h1>Char Counter - Basic Example</h1>

<p><%- @readFile('basic-markup.html', 'html') %></p>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>