---
title: Basic Example
category: Char Counter
slug: 'char-counter'
tags: 'char-counter'
layout: single-example
thumbnail: example-char-counter.jpg
description: Provides a character counter that limits the amount of text in a field.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/char-counter/css/basic.css" />

<p><%- @readFile('basic-markup.html', 'html') %></p>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>