---
title: Real World
layout: single-example
tags: 'char-counter'
---

<h1>Char Counter - Real World Sample</h1>

<p>
	<input type="text" id="input1"/>
	<span id="counter1"></span> character(s) remaining
</p>

<p>
	<input type="text" id="input2">
	<span id="counter2"></span> character(s) remaining

	<button id="button2-1">set maxLength to 10</button>
	<button id="button2-2">set maxLength to 20 </button>
</p>

<p>
	<textarea id="input3"></textarea>
	<span id="counter3"></span> character(s) remaining
</p>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>