---
title: Real World Example
category: Carousel
slug: 'char-counter'
tags: 'char-counter'
layout: single-example
description: Provides a character counter that limits the amount of text in a field.
---

<link rel="stylesheet" href="<%= @site.url %>/char-counter/css/real-world.css" />

<div class="twitter-box">
  <%- @readFile('real-world-markup.html', 'html') %>
</div>

<%- @codeFile('real-world-markup.html', 'html') %>
<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>