---
layout: single-doc
title: Image Viewer
tags: 'image-viewer'
category: Image Viewer
description: Allows users to view and navigate through a collection of images.
---

#### Getting Started

First load the seed file if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the Image Viewer module.

``` javascript
AUI().use('aui-image-viewer', function(A) {
  // code goes here
});
```
---

#### Using Image Viewer

Image Viewer uses images that are linked in the HTML:

``` html
<div id="gallery">
  <!-- Image being displayed with Image Viewer -->
  <a href="image-1.jpg">
    <!-- Thumbnail of image to be displayed -->
    <img src="image-1-thumbnail.jpg" />
  </a>
  <a href="image-2.jpg">
    <img src="image-2-thumbnail.jpg" />
  </a>
  <a href="image-3.jpg">
    <img src="image-3-thumbnail.jpg" />
  </a>
</div>
```

Creat a new instance of Image Viewer referecing the linked images in the HTML, and render it!

``` javascript
AUI().use('aui-image-viewer', function(A) {

  new A.ImageViewer({
    links: '#gallery a'
  }).render();

});
```

---

#### Configuring Image Viewer

Parameters can be passed into your instance of Image Viewer to change attibutes such as image captions, image positioning, and when images within the viewer are loaded.

``` javascript
AUI().use('aui-image-viewer', function(A) {

  new A.ImageViewer({
    links: '#gallery a',
    //captionFromTitle uses the DOM title attibute as image caption
    captionFromTitle: true,
    preloadAllImages: true,
    //preloadNeighborImages: true,
    centered: false
  }).render();

});
```

Further configuration includes declaring what elements are to be used to house the caption, navigation arrows, close button, and even the loader, which houses the image being displayed.

<div class="alert alert-info">
  <strong>Note:</strong> when attributes such as `loader`, `arrowLeftEl`, etc., are not specified, the HTML element is generated by Image Viewer.
</div>

``` javascript
AUI().use('aui-image-viewer', function(A) {

  new A.ImageViewer({
    links: '#gallery a',
    loader: '#loader',
    arrowLeftEl: '#arrowLeft',
    arrowRightEl: '#arrowRight',
    captionEl: '#caption',
    closeEl: '#close'
  }).render();

});
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="http://deploy.alloyui.com/api/">API Docs</a>.
</div>