---
index: true
title: Basic Example
description: Gives the user the ability to interact with a list element.
category: Sortable List
tag: sortable-list
layout: single-example
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/sortable-list/css/basic.css" />

<p>The list elements below are not in order. Order them using simple drag and drop!</p>

<ol id="myList">
  <li>Shape into 2&quot; spheres and place on cookie sheet</li>
  <li>Add flour and baking powder</li>
  <li>Mix ingredients
    <ol>
      <li>Blend butter, sugar, eggs, and vanilla</li>
      <li>Bake
        <ol>
          <li>Check every few minutes</li>
        </ol>
      </li>
      <li>Should take around 10-12 minutes</li>
    </ol>
  </li>
  <li>Remove when golden brown</li>
  <li>Preheat oven to 350&deg;</li>
  <li>Enjoy!</li>
</ol>

<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>