---
title: Basic
layout: single-example
tags: 'carousel'
category: Carousel
thumbnail: http://alloyui.com/images/demo_images/image_gallery.png
description: Provides an interactive way of cycling through elements
---

<link rel="stylesheet" href="assets/css/basic.css" type="text/css" />

<h1>Alloy - Carousel Demo</h1>

<div id="demo">
  <div style="background: url(assets/img/article0.png);" class="aui-carousel-item"></div>
  <div style="background: url(assets/img/article1.png);" class="aui-carousel-item"></div>
  <div style="background: url(assets/img/article2.png);" class="aui-carousel-item"></div>
  <div style="background: url(assets/img/article3.png);" class="aui-carousel-item"></div>
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>