---
title: Basic
layout: single-example
tags: 'carousel'
category: Carousel
thumbnail: http://alloyui.com/images/demo_images/image_gallery.png
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
---

<link rel="stylesheet" href="../../js/alloy-ui/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/basic.css" type="text/css" />

<h1>Alloy - Carousel Demo</h1>

<div id="demo">
  <div style="background: url(assets/img/article0.png);" class="aui-carousel-item aui-carousel-item-active">Article0</div>
  <div style="background: url(assets/img/article1.png);" class="aui-carousel-item">Article1</div>
  <div style="background: url(assets/img/article2.png);" class="aui-carousel-item">Article2</div>
  <div style="background: url(assets/img/article3.png);" class="aui-carousel-item">Article3</div>
  <div style="background: url(assets/img/article0.png);" class="aui-carousel-item">Article4</div>
  <div style="background: url(assets/img/article1.png);" class="aui-carousel-item">Article5</div>
  <div style="background: url(assets/img/article2.png);" class="aui-carousel-item">Article6</div>
  <div style="background: url(assets/img/article3.png);" class="aui-carousel-item">Article7</div>
</div>

<!-- <ul id="customMenu">
  <li class="aui-carousel-menu-play">Play/Pause</li>
  <li class="aui-carousel-menu-prev">Previous</li>
  <li class="aui-carousel-menu-next">Next</li>
  <li class="aui-carousel-menu-index">1</li>
  <li class="aui-carousel-menu-index">2</li>
  <li class="aui-carousel-menu-index">3</li>
</ul> -->

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>