---
title: Basic
layout: single-example
tags: 'carousel'
category: Carousel
thumbnail: example-carousel.jpg
description: Provides an interactive way of cycling through elements
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/carousel/css/basic.css" />

<h1>Carousel - Basic Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>