---
title: Basic
layout: single-example
tags: 'carousel'
category: Carousel
thumbnail: example-carousel.jpg
description: Provides an interactive way of cycling through elements
---

<link rel="stylesheet" href="https://raw.github.com/liferay/alloyui.com/master/src/documents/examples/carousel/assets/css/basic.css" type="text/css" />

<h1>Carousel - Basic Example</h1>

<div id="demo">
  <div style="background: url(https://raw.github.com/liferay/alloyui.com/master/src/documents/examples/carousel/assets/img/article0.png);" class="aui-carousel-item"></div>
  <div style="background: url(https://raw.github.com/liferay/alloyui.com/master/src/documents/examples/carousel/assets/img/article1.png);" class="aui-carousel-item"></div>
  <div style="background: url(https://raw.github.com/liferay/alloyui.com/master/src/documents/examples/carousel/assets/img/article2.png);" class="aui-carousel-item"></div>
  <div style="background: url(https://raw.github.com/liferay/alloyui.com/master/src/documents/examples/carousel/assets/img/article3.png);" class="aui-carousel-item"></div>
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>
