---
title: Real World
layout: single-example
tags: 'carousel'
---

<link rel="stylesheet" href="assets/css/real-world.css" type="text/css" />

<h1>Carousel - Real World Example</h1>

<div id="demo">
  <div style="background: url(assets/img/article0.png);" class="aui-carousel-item"></div>
  <div style="background: url(assets/img/article1.png);" class="aui-carousel-item"></div>
  <div style="background: url(assets/img/article2.png);" class="aui-carousel-item"></div>
  <div style="background: url(assets/img/article3.png);" class="aui-carousel-item"></div>
</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>
