---
title: Basic
layout: single-example
tags: 'diagram-builder'
category: Diagram Builder
thumbnail: example-diagram-builder.jpg
description: Drag and drop diagram elements and draw connectors from node to node.
---

<link rel="stylesheet" href="<%= @site.url %>/diagram-builder/css/basic.css" />

<h1>Diagram Builder - Basic Example</h1>

<p>Drag and drop diagram elements, create new tasks, draw connectors from node to node.</p>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>