---
title: Basic
layout: single-example
tags: 'diagram-builder'
category: Diagram Builder
thumbnail: http://alloyui.com/images/demo_images/treeview.png
description: Diagram Builder desciption
---

<link rel="stylesheet" href="<%= @site.url %>/diagram-builder/css/basic.css" type="text/css" />

<h1>Diagram Builder - Basic Example</h1>

<p>
  Drag and drop diagram elements, create new tasks, draw connectors from node to node.
</p>

<div id="diagram-builder-bb">
  <div id="diagram-builder-sn">
  </div>
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>