---
index: true
title: Basic Example
description: Drag and drop diagram elements, create new tasks, draw connectors from node to node.
category: Diagram Builder
tag: diagram-builder
layout: single-example
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/diagram-builder/css/basic.css" />

<p>Drag and drop diagram elements, create new tasks, draw connectors from node to node.</p>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>