---
ignored: true
title: Basic Example
layout: single-example
slug: 'diagram-builder'
tags: 'diagram-builder'
category: Diagram Builder
description: Drag and drop diagram elements, create new tasks, draw connectors from node to node.
index: true
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/diagram-builder/css/basic.css" />

<p>Drag and drop diagram elements, create new tasks, draw connectors from node to node.</p>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>