---
title: Real World
layout: single-example
tags: 'diagram-builder'
---

<link rel="stylesheet" href="<%= @site.url %>/diagram-builder/css/basic.css" />

<h1>Diagram Builder - Real World Example</h1>

<p>Drag and drop diagram elements, create new tasks, draw connectors from node to node.</p>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>