---
title: Real World
layout: single-example
tags: 'diagram-builder'
---

<link rel="stylesheet" href="<%= @site.url %>/diagram-builder/css/basic.css" />

<h1>Diagram Builder - Real World Example</h1>

<p>Drag and drop diagram elements, create new tasks, draw connectors from node to node.</p>

<div id="diagram-builder-bb">
  <div id="diagram-builder-sn"></div>
</div>

<%- @codeFile('real-world.js', 'javascript') %>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>