---
ignored: true
title: Real World Example
layout: single-example
slug: 'diagram-builder'
tags: 'diagram-builder'
category: Diagram Builder
---

<link rel="stylesheet" href="<%= @site.url %>/diagram-builder/css/basic.css" />

<p>Drag and drop diagram elements, create new tasks, draw connectors from node to node.</p>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>