---
title: Basic
layout: single-example
tags: 'node'
category: Node
thumbnail: http://alloyui.com/images/demo_images/treeview.png
description: Allows for interaction with the DOM
---

<link rel="stylesheet" href="<%= @site.url %>/node/css/basic.css" type="text/css" />

<h1>Node - Basic Example</h1>

<p>Click the <code>div</code> below to change its background color.</p>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>

<div class="toggleColor">Click me.</div>