---
title: Full Example
layout: single-example
slug: 'node'
tags: 'node'
category: Node
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/node/css/full.css" type="text/css" />

<p>Click the <code>buttons</code> below to see some node methods in action.</p>

<%- @readFile('full-markup.html', 'html') %>

<button id="populate" class="aui-btn">Create and Append</button>
<button id="empty" class="aui-btn">Empty</button>
<button id="toggle" class="aui-btn">Toggle</button>
<button id="select" class="aui-btn">Switch Selectability</button>

<br><br>

<%- @codeFile('full-markup.html', 'html') %>
<%- @codeFile('full.js', 'javascript') %>

<script>
  <%- @readFile('full.js', 'javascript') %>
</script>