---
title: Full Example
category: Node
tag: node
layout: single-example
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/node/css/full.css" type="text/css" />

<p>Click the <code>buttons</code> below to see some node methods in action.</p>

<%- @readFile('full-markup.html', 'html') %>

<button id="populate" class="btn btn-default">Create and Append</button>
<button id="empty" class="btn btn-default">Empty</button>
<button id="toggle" class="btn btn-default">Toggle</button>
<button id="select" class="btn btn-default">Switch Selectability</button>

<br><br>

<%- @codeFile('full-markup.html', 'html') %>
<%- @codeFile('full.js', 'javascript') %>

<script>
  <%- @readFile('full.js', 'javascript') %>
</script>