---
title: Basic Example
layout: single-example
slug: 'node'
tags: 'node'
category: Node
description: Allows for interaction with the DOM.
index: true
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/node/css/basic.css" />

<p>Click the <code>div</code> below to change its background color.</p>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>