---
title: Basic Example
layout: single-example
slug: 'node'
tags: 'node'
category: Node
description: Allows for interaction with the DOM.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/node/css/basic.css" type="text/css" />

<p>Click the <code>buttons</code> below to see some node methods in action.</p>

<div id="demo">
  <div id="contentHolder">
    <div class="mini">
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
  </div>
</div>

<button id="populate">Create and Append</button>
<button id="empty">Empty</button>
<button id="toggle">Toggle</button>
<button id="center">Center</button>
<button id="select">Switch Selectability</button>

<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>