---
index: true
title: Basic Example
description: Allows for interaction with the DOM through a set of utility methods.
category: Node
tag: node
layout: single-example
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/node/css/basic.css" />

<p>Click the <code>div</code> below to change its background color.</p>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>