---
title: Real World Example
layout: single-example
slug: 'node'
tags: 'node'
category: Node
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/node/css/real-world.css" type="text/css" />

<p>The form below can add as many &quot;Job&quot; fields as you need - check out how it does it!<p>

<%- @readFile('real-world-markup.html', 'html') %>

<%- @codeFile('real-world-markup.html', 'html') %>
<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>