---
title: Real World
layout: single-example
tags: 'node'
---

<link rel="stylesheet" href="<%= @site.url %>/node/css/real-world.css" type="text/css" />

<h1>Node - Real World Example</h1>

<div class="accordion">

  <h4 class="title">Section 1</h4>

  <div class="section">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo nisl in odio blandit vel semper libero aliquet.</p>
  </div>

  <h4 class="title">Section 2</h4>

  <div class="section">
    <p>Curabitur lectus orci, tincidunt eget dictum non, fermentum non mauris. Cras vitae nulla nec risus semper pellentesque quis id augue.</p>
  </div>

  <h4 class="title">Section 3</h4>

  <div class="section">
    <p>Ut tristique laoreet consectetur. Mauris lacus ligula, mattis ut adipiscing ut, blandit ut augue. Fusce vel tellus ligula.</p>
    <p>Donec auctor congue tristique. Curabitur sit amet eros et elit hendrerit convallis.</p>
  </div>

  <h4 class="title">Section 4</h4>

  <div class="section">
    <p>Cras sed lacus ut arcu tempus faucibus vitae quis lectus. Quisque ac lectus sed mi gravida interdum. Nam ultrices sem vitae turpis malesuada facilisis.</p>
    <ul>
      <li>In vitae mi turpis.</li>
      <li>Proin tincidunt aliquet orci in malesuada.</li>
      <li>Etiam et massa quis turpis vehicula consequat.</li>
    </ul>
  </div>

</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>