---
title: Real World Example
layout: single-example
slug: 'node'
tags: 'node'
category: Node
---

<link rel="stylesheet" href="<%= @site.url %>/node/css/real-world.css" type="text/css" />

<p>The form below can add as many &quot;Job&quot; fields as you need - check out how it does it!<p>

<form id="jobForm">
  <h4>Your Information: </h4>
  <label for="firstname">First name: </label>
    <input type="text" id="firstname"><br>
  <label for="lastname">Last name: </label>
    <input type="text" id="lastname"><br>
  <input type="radio" name="gender" value="Male"> Male<br>
    <input type="radio" name="gender" value="Female"> Female<br>

  <br>

  <div class="job" id="job1">
    <h5>Last job: </h5>
    <label for="position1">Position: </label>
      <input type="text" id="position1"><br>
    <label for="employer1">Employer: </label>
      <input type="text" id="employer1"><br>
    <label for="dateRange">Dates of Employment: </label>
      <input type="text" id="dateRange"><br>
  </div>

  <input type="submit" value="Send"> <input id="reset" type="reset"> <input id="addJob" type="button" value="Add another job">
</form>

<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>