---
title: Basic
layout: single-example
tags: 'template'
category: Template
thumbnail: example-carousel.jpg
description: Allows the ability to format text and JavaScript objects in an easy-to-use manner
---

<h1>Template - Basic Sample</h1>

<button id="render">Render my Template</button>

<dl id="myTemplate">
  <tpl for=".">
    <dt>{abbreviation}:</dt>
    <dd>{name} - <i>Designed by: {designer}</i></dd>
  </tpl>
</dl>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>