---
title: Real World
layout: single-example
tags: 'template'
---

<link rel="stylesheet" href="assets/css/real-world.css" type="text/css" />

<h1>Template - Real World Sample</h1>

<h4>Render the Attributes of each Food</h4>

<button id="render">Render my Template</button>

<div id="myTemplate"></div>

<script id="auiScriptTPL" type="aui/template">
  <tpl>
    <table cellpadding="5px" cellspacing="2px">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <tpl for="."><th>{food}</th></tpl>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Taste</th>
          <tpl for="."><td>{taste}</td></tpl>
        </tr>
        <tr>
          <th>Nutrition</th>
          <tpl for="."><td>{nutr}</td></tpl>
        </tr>
        <tr>
          <th>Weight Gain</th>
          <tpl for="."><td>{weight}</td></tpl>
        </tr>
        <tr>
          <th>Rating</th>
          <tpl for="."><td>{rating}</td></tpl>
        </tr>
      </tbody>
    </table>
  </tpl>
</script>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>