---
title: Markup
layout: single-example
tags: 'paginator'
category: Paginator
thumbnail: generic-image.jpg
description: Provides a set of controls to navigate through paged data
---

<link rel="stylesheet" href="<%= @site.url %>/paginator/css/basic.css" type="text/css" />

<h1>Paginator - Markup Example</h1>

<%- @readFile('basic.html', 'html') %>

<%- @codeFile('basic.html', 'html') %>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>