---
title: Markup
layout: single-example
tags: 'paginator'
category: Paginator
thumbnail: example-paginator.jpg
description: Provides a set of controls to navigate through paged data
---

<link rel="stylesheet" href="<%= @site.url %>/paginator/css/basic.css" />

<h1>Paginator - Markup Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>