---
layout: single-doc
title: Template
tags: 'template'
---

# Template

AlloyUI Templates allow the ability to format text and JavaScript objects in an easy-to-use manner with great performance and efficiency.

---

#### Getting Started

First load the seed file if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the Template module.

``` javascript
AUI().use('aui-template', function(A) {
  // code goes here
});
```
---

#### Using Template

Create an HTML element:

``` html
<div id="myTemplate"></div>
```

Now create a new instance of Template component by setting contentBox to our HTML element's selector. Also, we should populate some suggestions by adding a simple JavaScript array to dataSource. Finally, let's render it!

``` javascript
AUI().use('aui-template', function(A) {
  var items = [
    {
      item: 'Glasses'
    },
    {
      item: 'Spectacles'
    },
    {
      item: 'Monacles'
    },
    {
      item: 'Contacts'
    }
  ];

  var template = new A.Template(
    '<ul>',
      '<tpl for=".">',
        '<li>{item}</li>',
      '</tpl>',
    '</ul>'
  ).render(items, '#myTemplate');

});
```

<div class="alert alert-info">
  <strong>Note:</strong> you can also place HTML structure in your HTML file and render template from there, rather than inside your Javascript as shown here.  [See API Docs](#) for full information regarding template rendering methods.
</div>

---

#### Configuring Template

There are a number of ways you can use template to render content.

For example, you can include your HTML in a `<script>` tag with type `aui/template` and content will only appear in DOM after it is rendered by AUI Template.

``` html
<script id="myContent" type="aui/template">
    <table>
      <thead>
        <th>Name</th><th>Birthday<th>
      <thead>
      <tpl for=".">
        <tr>
          <td>{name}</td><td>{bday}</td>
        <tr>
      </tpl>
    </table>
</script>

<div id="myTemplate"></div>
```

``` javascript
AUI().use('aui-template', function(A) {
  var people = [
    {
      name: 'CS Lewis',
      birthday: '11/29/1898'
    },
    {
      name: 'JRR Tolkien',
      birthday: '1/3/1892'
    },
    {
      name: 'Jimmy Stewart',
      birthday: '5/20/1908'
    },
    {
      name: 'William Wilberforce',
      birthday: '7/24/1759'
    }
  ];

  var tplContent = A.one('#myContent');
  var template = tplContent.toTPL();
  template.render(people, '#myTemplate');
});
```

You can use Javascript operators and functions within the template HTML using the `[...]` "scriptlet" syntax, which allows for any arbitrary JavaScript code.  The AUI Template is passed the object `values` which represents all the object properties passed to the Template.  In this case, `alive.from` and `alive.to` exist as properties of `people`, so we can call them using the `values` object and operate with them.

``` html
<script id="myContent" type="aui/template">
    <table>
      <thead>
        <th>Name</th><th>Birthday</th><th># Years Lived</th>
      <thead>
      <tpl for=".">
        <tr>
          <td>{name}</td><td>{bday}</td><td>{[values.alive.to - values.alive.from + ' Years']}</td>
        <tr>
      </tpl>
    </table>
</script>

<div id="myTemplate"></div>
```

``` javascript
AUI().use('aui-template', function(A) {
  var people = [
    {
      name: 'CS Lewis',
      birthday: '11/29/1898',
      alive: {
        from: 1898,
        to: 1963
      }
    },
    {
      name: 'JRR Tolkien', birthday: '1/3/1892',
      alive: {
        from: 1892,
        to: 1973
      }
    },
    {
      name: 'Jimmy Stewart',
      birthday: '5/20/1908',
      alive: {
        from: 1908,
        to: 1997
      }
    },
    {
      name: 'William Wilberforce',
      birthday: '7/24/1759',
      alive: {
        from: 1759,
        dyear: 1833
      }
    }
  ];

  var tplContent = A.one('#myContent');
  var template = tplContent.toTPL();
  template.render(people, '#myTemplate');
});
```

You can see the full power of AUI Template with the ability to loop over individual objects/arrays passed as properties of your main object.  To select one object to loop over, simply use the property name assigned to that object.  When looping over an array of values, use `.` to select all values of the array.

``` html
<script id="myContent" type="aui/template">
  <tpl for="[lewis, stewart]"><ul>{name} {type}
    <tpl for="items"><li>{.}</li></tpl>
  </ul></tpl>
</script>

<div id='myTemplate'></div>
```

``` javascript
AUI().use('aui-template', function(A) {
  var people = {
    lewis: {
      name: 'CS Lewis',
      type: 'books',
      items: ['Perelandra', 'Narnia Series', 'Screwtape Letters']
    },
    stewart: {
      name: 'Jimmy Stewart',
      type: 'movies',
      items: ['Shenandoah', 'The Man Who Knew Too Much', 'Its a Wonderful Life']
    }
  };

  var tplContent = A.one('#myContent');
  var template = tplContent.toTPL();
  template.render(people, '#myTemplate');
});
```

For more information about configuration, check out our <a href="#">API Docs</a>.
