---
index: true
title: Basic Example
description: Enables a layout with draggable/droppable functionality.
category: Sortable Layout
tag: sortable-layout
layout: single-example
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/sortable-layout/css/basic.css" />

<p>Drag and drop portlets to different locations</p>

<%- @readFile('basic-markup.html', 'html') %>
<%- @codeFile('basic-markup.html', 'html') %>

<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>