---
title: Basic Example
layout: single-example
slug: 'sortable-layout'
tags: 'sortable-layout'
category: Sortable Layout
description: Enables a layout with draggable/droppable functionality.
index: true
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/sortable-layout/css/basic.css" />

<p>Drag and drop portlets to different locations</p>

<%- @readFile('basic-markup.html', 'html') %>
<%- @codeFile('basic-markup.html', 'html') %>

<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>