---
title: Real World Example
layout: single-example
slug: 'sortable-layout'
tags: 'sortable-layout'
category: Sortable Layout
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/sortable-layout/css/real-world.css" />

<div id="mySortableLayout">
  <div class="column">
    <div class="portlet">
      <h5>Column 1 Portlet 1</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 1 Portlet 2</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 1 Portlet 3</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
  </div>
  <div class="column">
    <div class="portlet">
      <h5>Column 2 Portlet 1</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 2 Portlet 2</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 2 Portlet 3</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
  </div>
  <div class="column">
    <div class="portlet">
      <h5>Column 3 Portlet 1</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 3 Portlet 2</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 3 Portlet 3</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="portlet-item blue" id="blue">New Portlet</div>
  <div class="portlet-item green" id="green">New Portlet</div>
  <div class="portlet-item red" id="red">New Portlet</div>
  <div class="portlet-item yellow" id="yellow">New Portlet</div>
</div>

<div class="clearfix"></div>

<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>