---
layout: single-doc
title: Alert
tags: alert
type: module
category: Tutorial
description: Creates a highly visible message to alert the user.
api: http://alloyui.com/api/modules/aui-alert.html
---

#### Getting Started

First load the seed and CSS files, if you haven't yet.

```html
<script src="<%= @getCdnSeed() %>"></script>
<link href="<%= @getBootstrapCSS() %>" rel="stylesheet"></link>
```

Then initialize AlloyUI and load the Button module.

```javascript
YUI().use(
  'aui-alert',
  function(Y) {
  // code goes here
  }
);
```
---

#### Using Alert

Simple alerts can be created by just appending the `alert` class to the appropriate element. There are other classes like `alert-warning` or `alert-info` that can help better display your message according to it's context.

```html
<div class="alert">This is an alert.</div>
<div class="alert-info">Here is some information</div>
<div class="alert-danger">Oh no, watch out!</div>
```

You can also create alerts with javascript. Start by adding the containing div to the page:

```html
<div id="myAlert"></div>
```

Next we create a new `Alert` and set it's source node to the appropriate selector. We can then set our desired message and render it for display:

```javascript
YUI().use(
  'aui-alert',
  function(Y) {
    new Y.Alert({
      boundingBox: '#myAlert',
      bodyContent: 'This is an alert',
      closeable: true,
      cssClass: 'alert-info',
      render: true
    });
});
```

#### Configuring Alert

There are many options that can help you achieve the desired behavior for your alert. These include things like animated, permanent, and closeable alerts:

```javascript
YUI().use(
  'aui-alert',
  function(Y) {
    new Y.Alert({
      animated: true,
      boundingBox: '#fancyAlert',
      bodyContent: 'This is animated alert alert',
      closeable: true,
      cssClass: 'alert-warning',
      destroyOnHide: false,
      duration: 2
    });
});
```
