---
title: Basic
layout: single-example
tags: 'propertylist'
description: Allows users to view and change properties from JavaScript objects.
thumbnail: example-textboxlist.jpg
category: Property-List
---

<link rel="stylesheet" href="<%= @site.url %>/property-list/css/basic.css" type="text/css" />

<h1>Property List - Basic Example</h1>

<div class="yui3-skin-sam" id="myPropertyList"></div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>
