---
title: Basic
layout: single-example
tags: 'propertylist'
description: Allows users to view and change properties from JavaScript objects.
thumbnail: example-textboxlist.jpg
category: Property List
---

<link rel="stylesheet" href="<%= @site.url %>/property-list/css/basic.css" />

<h1>Property List - Basic Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>