---
title: Basic
layout: single-example
tags: 'propertylist'
description: Allows users to view and change properties from JavaScript objects.
thumbnail: example-textboxlist.jpg
category: Property-List
---

<link rel="stylesheet" href="<%= @site.url %>/property-list/css/basic.css" />

<h1>Property List - Basic Example</h1>

<div id="myPropertyList" class="yui3-skin-sam"></div>

<%- @codeFile('basic.js', 'javascript') %>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>