---
ignored: true
title: Basic Example
layout: single-example
slug: 'property-list'
tags: 'property-list'
category: Property List
description: Allows users to view and change properties from JavaScript objects.
index: true
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/property-list/css/basic.css" />

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>