---
title: Basic
layout: single-example
tags: 'toggler'
category: Toggler
thumbnail: example-toggler.jpg
description: Allows users to toggle content on and off
---

<link rel="stylesheet" href="<%= @site.url %>/toggler/css/basic.css" />

<h1>Toggler - Basic Sample</h1>
<h4>Click the Read More button</h4>
<div id="myToggler">
  <button class="header aui-toggler-header-collapsed">Read More</button>
  <p class="content aui-toggler-content-collapsed">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
</p>

<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>