---
ignored: false
title: Real World
layout: single-example
tags: 'toggler'
---

<link rel="stylesheet" href="<%= @site.url %>/toggler/css/real-world.css" />

<h1>Toggler - Real World Sample</h1>
<div id="togglerDelegate1">
  <h4 class="header aui-toggler-header-collapsed"><code>Expanded</code> Option</h4>
  <p class="content aui-toggler-content-collapsed">This option has been set to <code>false</code> so that content starts as toggled off on page load.</p>
  <h4 class="header aui-toggler-header-collapsed"><code>Animated</code> Option</h4>
  <p class="content aui-toggler-content-collapsed">This option has been set to <code>true</code> so that toggle transitions will animate.</p>
  <h4 class="header aui-toggler-header-collapsed"><code>Transition</code> Option</h4>
  <p class="content aui-toggler-content-collapsed">This option controls duration of transition, easing type, as well as callback functions.</p>
  <h4 class="header aui-toggler-header-collapsed"><code>closeAllOnExpand</code> Option</h4>
  <p class="content aui-toggler-content-collapsed">This option has been set to <code>true</code> so that all other toggle switches will be set to off when one switch is toggled on.</p>
</div>

<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>