---
title: Basic
layout: single-example
tags: 'form-builder'
category: Form Builder
thumbnail: example-form-builder.jpg
description: Provides a graphic user interface method for contructing forms
---

<link rel="stylesheet" href="<%= @site.url %>/form-builder/css/basic.css" />

<h1>Form Builder - Basic Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>