---
layout: single-doc
title: Button
tags: 'button'
index: true
description: Enables the creation of rich buttons different from traditional HTML form buttons.
---

#### Getting Started

First load the seed file if you haven't yet.

```html
<script src="<%= @getCdnSeed() %>"></script>
```

Then initialize AlloyUI and load the Button module.

```javascript
YUI().use('aui-button', function(Y) {
  // code goes here
});
```
---

#### Using Button

The easiest way to use a button is just define a `aui-btn` class for it. There's also additional classes that changes the style like `aui-btn-primary`, `aui-btn-info` and `aui-btn-success`.

``` html
<button class="aui-btn aui-btn-primary">Primary</button>
<button class="aui-btn aui-btn-info">Info</button>
<button class="aui-btn aui-btn-success">Success</button>
```

The other way is through JavaScript. First, define an HTML tag.

```html
<button id="myButton"></button>
```

Now create a new instance of Button component by setting `srcNode` to our HTML element's selector. Also, we should include a `label` to populate the button. Finally, let's render it!

``` javascript
YUI().use('aui-button', function(Y) {

  new Y.Button({
    label: 'Basic',
    srcNode: '#myButton'
  }).render();

});
```

---

#### Using ButtonGroup

You can include a ButtonGroup on your website too. First, define a HTML element that contains your buttons.

```html
<div id="myCheckgroup">
  <input type="button" value="2">
  <input class="aui-active" type="reset" value="3">
  <input class="aui-active" type="submit" value="4">
  <input type="button" value="5">
  <input type="button" value="6">
  <button>7</button>
</div>
```

Now you have to define a `type` for this ButtonGroup, can be `checkbox` or `radio`. Then set `boundingBox` to your HTML parent node.

``` javascript
YUI().use('aui-button', function(Y) {

  new Y.ButtonGroup({
    boundingBox: '#myCheckgroup',
    type: 'checkbox'
  }).render();

});
```

<div class="aui-alert aui-alert-success">
  For more information about configuration, check out our <a href="<%= @getSiteUrl() %>/api/">API Docs</a>.
</div>