---
layout: default
---

<div class="about">
  <div class="container">

    <div class="row">
      <div class="title span5">
        <h3>about</h3>
        <p>who we are</p>
      </div>
    </div>

    <p>Alloy UI (AUI) is Liferay's open-source JavaScript library. It is built on Yahoo User Interface (YUI) and has support for a variety of advanced javascript functions specifically designed for portlets. It is available under the BSD License. It is designed to take advantage of and incorporate patterns from the best libraries to make building robust and flexible web applications.</p>
    <p>It is a JavaScript library, a CSS framework, a set of HTML recipes and a taglib library, all combined to empower developers across multi-skilled teams deliver rich and dynamic applications.</p>

    <hr>

    <div class="row">
      <div class="title span5">
        <h3>contributors</h3>
        <p>the great team</p>
      </div>
    </div>

    <div id="contributors"></div>

    <div class="row">
      <div class="title">
        <p class="call">wanna be part of it?</p>
      </div>
    </div>

    <div class="row">
      <a class="bt" id="bt-contribute" href="<%= @site.url %>/contributing/">Contribute</a>
    </div>

  </div>
</div>

<script src="<%= @site.url %>/js/contributors.js"></script>
