---
layout: default
---

<div class="about">
  <div class="container">
    <h2>About</h2>
    <p>Alloy UI (AUI) is Liferay's open-source JavaScript library. It is built on Yahoo User Interface (YUI) and has support for a variety of advanced javascript functions specifically designed for portlets. It is available under the BSD License. It is designed to take advantage of and incorporate patterns from the best libraries to make building robust and flexible web applications.</p>
    <p>It is a JavaScript library, a CSS framework, a set of HTML recipes and a taglib library, all combined to empower developers across multi-skilled teams deliver rich and dynamic applications.</p>
    <!-- <div class="authors">
      <div class="author">
        <p>Nate Cavanaugh</p>
        <a href="#"><img src="http://www.liferay.com/image/image_gallery?uuid=74b8b888-ac6a-4fd2-a035-8555a64fc342&groupId=14&t=1304189546022" alt="Nate"></a>
      </div>
      <div class="author" style="margin-left: -60px">
        <p>Eduardo Lundgren</p>
        <a href="#"><img src="http://www.liferay.com/image/image_gallery?uuid=721f0fc7-073f-4878-8864-53fed23d618c&groupId=14&t=1304189546022" alt="Eduardo"></a>
      </div>
    </div> -->
    <div id="contributors"></div>
  </div>
</div>

<script src="/js/contributors.js"></script>
