---
layout: default
---

<div class="about">
  <div class="container">

    <div class="row">
      <div class="title span5">
        <h3>about</h3>
        <p>what?</p>
      </div>
    </div>

    <p>A lot of people ask why they should invest their time on AlloyUI? Or why not just use jQuery with their gigantic ecosystem of plugins?</p>

    <p>The thing is, DOM manipulation is just the top of the iceberg when you are talking about modern and high scalable applications. You'll probably need another library for templating (like Mustache/Handlebars), another for modular loading (like RequireJS/HeadJS), another for MVC structuring (like Backbone/Ember), another for UI components (like jQueryUI/ExtJS) and so on.</p>

    <p>Well, AlloyUI comes with all of those things together. So there's no mess between different libraries, just a uniform API that make your life easier. It's mantained by highly qualified engineers of Liferay and it's built on top of YUI3, another awesome project made by Yahoo.</p>

    <hr>

    <div class="row">
      <div class="title span5">
        <h3>questions?</h3>
        <p>don't be shy</p>
      </div>
    </div>

    <p>We care about our users, so if you are having any trouble or perhaps want to discuss a certain feature, here's where you can find us.</p>

    <ul>
      <li><p><a href="http://www.liferay.com/community/forums/-/message_boards/category/8409523">Liferay Forums</a></p></li>
      <li><p><a href="https://groups.google.com/forum/?fromgroups#!forum/alloyui">Google Groups</a></p></li>
      <li><p><a href="http://stackoverflow.com/questions/tagged/alloy-ui">Stack Overflow</a></p></li>
    </ul>

    <hr>

    <div class="row">
      <div class="title span5">
        <h3>contributors</h3>
        <p>who?</p>
      </div>
    </div>

    <div id="contributors"></div>

    <div class="row">
      <div class="title">
        <p class="call">wanna be part of it?</p>
      </div>
    </div>

    <div class="row">
      <a class="bt" id="bt-contribute" href="<%= @site.url %>/contributing/">Contribute</a>
    </div>

  </div>
</div>

<script src="<%= @site.url %>/js/contributors.js"></script>
