---
title: Popover
description: Provides a positionable pop up box with toggle capabilities.
api: http://alloyui.com/api/modules/aui-popover.html
layout: single-example
category: Examples
intro: true
---

#### Getting Started

First load the seed and CSS files, if you haven't yet.

```html
<script src="<%= @getCdnSeed() %>"></script>
<link href="<%= @getBootstrapCSS() %>" rel="stylesheet"></link>
```

Then initialize AlloyUI and load the Popover module.

``` javascript
YUI().use(
  'aui-popover',
  function(Y) {
    // code goes here
  }
);
```

---

#### Using Popover

Create an HTML element that the popover will be aligned to.

```html
<div class="node">Content</div>
```

Create a popover, set it to align with the newly created element, and render it.

``` javascript
YUI().use(
  'aui-popover',
  function(Y) {
    var node = Y.one('.node');

    var popover = new Y.Popover(
      {
        align: {
          //node that the popover will be aligned with
          node: node,
          //points that determine the position of the popover in relation to the node
          //[popover, node]
          points: [Y.WidgetPositionAlign.TC, Y.WidgetPositionAlign.BC]
        },
        bodyContent: 'One fine body…',
        headerContent: 'Header content'
      }
    ).render();
  }
);
```

#### Configuring Popover

Popover can be set to both display and hide at different times.

``` javascript
YUI().use(
  'aui-popover',
  function(Y) {
    var node = Y.one('.node');

    var popover = new Y.Popover(
      {
        align: {
          node: node,
          points: [Y.WidgetPositionAlign.TC, Y.WidgetPositionAlign.BC]
        },
        bodyContent: 'One fine body…',
        headerContent: 'Header content'
      }
    ).render();

    node.on(
      'click',
      function() {
        popover.set('visible', false);
      }
    );
  }
);
```

In addition to the header and body, footer content can be set. `position` determines where the arrow is positioned on the popover.

``` javascript
YUI().use(
  'aui-popover',
  function(Y) {
    var node = Y.one('.node');

    var popover = new Y.Popover(
      {
        align: {
          node: node,
          points: [Y.WidgetPositionAlign.TC, Y.WidgetPositionAlign.BC]
        },
        bodyContent: 'One fine body…',
        footerContent: 'Here is the footer!',
        headerContent: 'Header content',
        position: 'top'
      }
    ).render();
  }
);
```

Plugins can be utilized to provide additional features, such as animation when visibility is toggled.

``` javascript
YUI().use(
  'aui-popover',
  'widget-anim',
  function(Y) {
    var node = Y.one('.node');

    var popover = new Y.Popover(
      {
        align: {
          node: node,
          points: [Y.WidgetPositionAlign.TC, Y.WidgetPositionAlign.BC]
        },
        bodyContent: 'One fine body…',
        headerContent: 'Header content',
        plugins: [Y.Plugin.WidgetAnim]
      }
    ).render();
  }
);
```
