---
layout: default
---

<div class="container">

    <% for example in @getCollection('documents').sortArray('title':0): %>
      <% if example.url.indexOf('/examples') == 0: %>
        <% if example.category: %>

          <div class="span4 example">
            <h2><a href="<%= @site.url %><%= example.url %>"><%= example.category %></a></h2>
            <a href="<%= @site.url %><%= example.url %>">
              <img src="<%= @site.url %>/img/<%= example.thumbnail %>" alt="<%= example.category %>" />
            </a>
            <p><%= example.description %></p>
            <p><a class="btn" href="<%= @site.url %><%= example.url %>">View examples &raquo;</a></p>
          </div>

        <% end %>
      <% end %>
    <% end %>

    <div class="row">
      <div class="title">
        <p class="call">and this just the beginning!</p>
      </div>
    </div>

    <div class="container">
      <p>We are have almost 60 components but only</p>
    </div>

</div>
