---
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Examples</h2>
    </div>
  </div>
</div>

<div class="container">

    <% for example in @getCollection("examples").toJSON(): %>
      <% if example.category: %>
        <div class="span4 example">
          <h2><a href="<%= @site.url %><%= example.url %>"><%= example.category %></a></h2>
          <a href="<%= @site.url %><%= example.url %>">
            <img src="<%= @site.assets %>/img/<%= example.thumbnail %>" alt="<%= example.category %>" />
          </a>
          <p><%= example.description %></p>
        </div>
      <% end %>
    <% end %>

    <div class="row">
      <div class="span12 title">
        <p class="call">and this is just the beginning!</p>
      </div>
    </div>

    <div class="row">
      <p style="text-align: center; margin-bottom: 25px;">AlloyUI has more than 60 components but not all of them are documented, so you can <a href="https://github.com/liferay/alloyui.com/wiki/List-of-Components">help us by creating examples and tutorials</a>.</p>
    </div>

    <div class="row">
      <a class="bt" id="bt-contribute" href="<%= @site.url %>/contributing/">Contribute</a>
    </div>

</div>
