---
title: Examples
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Examples</h2>
    </div>
  </div>
</div>

<div id="page-example">
  <div class="container">

    <div class="row">
      <div class="title col-xs-12">
        <h3>featuring...</h3>
      </div>
    </div>

    <div class="row">
      <% for example in @getCollection("featuring").toJSON(): %>
        <% if example.category && example.index: %>
          <div class="col-xs-4 example">
            <h2><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.category %></a></h2>
            <a href="<%= @getSiteUrl() %><%= example.url %>">
              <img src="<%= @getAssetsUrl() %>/img/example-<%= example.tag %>.jpg" alt="<%= example.category %>" />
            </a>
            <p><%= example.description %></p>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="row">
      <div class="title col-xs-12">
        <h3>and more!</h3>
      </div>
    </div>

    <div class="row">
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.category && example.index && !example.featuringOrder: %>
          <div class="col-xs-4 example">
            <h2><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.category %></a></h2>
            <a href="<%= @getSiteUrl() %><%= example.url %>">
              <img src="<%= @getAssetsUrl() %>/img/example-<%= example.tag %>.jpg" alt="<%= example.category %>" />
            </a>
            <p><%= example.description %></p>
          </div>
        <% end %>
      <% end %>
    </div>

  </div>
</div>