---
title: Examples
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Examples</h2>
    </div>
  </div>
</div>

<div id="page-example">
  <div class="container">

    <div class="row">
      <div class="title col-xs-12">
        <h3>featuring...</h3>
      </div>
    </div>

    <div class="row">
      <% for example in @getCollection("featuring").toJSON(): %>
        <% if example.category && example.index: %>
          <div class="col-xs-4 example">
            <h2><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.category %></a></h2>
            <a href="<%= @getSiteUrl() %><%= example.url %>">
              <img src="<%= @getAssetsUrl() %>/img/example-<%= example.tag %>.jpg" alt="<%= example.category %>" />
            </a>
            <p><%= example.description %></p>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="row">
      <div class="title col-xs-12">
        <h3>and more!</h3>
      </div>
    </div>

    <div class="row">
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.category && example.index && !example.featuringOrder: %>
          <div class="col-xs-4 example">
            <h2><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.category %></a></h2>
            <a href="<%= @getSiteUrl() %><%= example.url %>">
              <img src="<%= @getAssetsUrl() %>/img/example-<%= example.tag %>.jpg" alt="<%= example.category %>" />
            </a>
            <p><%= example.description %></p>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="row">
      <div class="col-xs-12 title">
        <p class="call">and this is just the beginning!</p>
      </div>
    </div>

    <div class="row">
      <p style="text-align: center; margin-bottom: 25px;">AlloyUI 2.0 is just a preview release, soon you're going to find even more components here \o/</p>
    </div>

    <div class="row">
      <a class="bt" id="bt-contribute" href="<%= @getSiteUrl() %>/contributing/">Contribute</a>
    </div>

  </div>
</div>