---
title: Examples
layout: default
category: Examples
---

<div class="banner-default row" id="banner">
  <div class="container">
    <div class="col-md-12">
      <h1 class="white"><strong><%= @document.category %></strong></h1>
    </div>
  </div>
</div>

<div id="page-example">
  <div class="container">

    <div class="row">
      <div class="title col-xs-12">
        <h3>featuring...</h3>
      </div>
    </div>

    <div class="row">
      <% for example in @getCollection("featuring").toJSON(): %>
        <% if example.category && example.index: %>
          <div class="col-xs-12 col-sm-6 col-md-4 example">
            <h2><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.category %></a></h2>
            <a href="<%= @getSiteUrl() %><%= example.url %>">
              <img src="<%= @getAssetsUrl() %>/img/<%= example.tag %>.svg" alt="<%= example.category %>" />
            </a>
            <p><%= example.description %></p>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="row">
      <div class="title col-xs-12">
        <h3>and more!</h3>
      </div>
    </div>

    <div class="row">
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.category && example.index && !example.featuringOrder: %>
          <div class="col-xs-12 col-sm-6 col-md-4 example">
            <h2><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.category %></a></h2>
            <a href="<%= @getSiteUrl() %><%= example.url %>">
              <img src="<%= @getAssetsUrl() %>/img/<%= example.tag %>.svg" alt="<%= example.category %>" />
            </a>
            <p><%= example.description %></p>
          </div>
        <% end %>
      <% end %>
    </div>

  </div>
</div>