---
title: Examples
layout: default
---

<div class="aui-banner aui-page-banner">
  <div class="aui-container">
    <div class="aui-presentation">
      <h2>Examples</h2>
    </div>
  </div>
</div>

<div id="page-example">
  <div class="aui-container">

    <div class="aui-row">
      <div class="aui-title aui-span5">
        <h3>featuring...</h3>
      </div>
    </div>

    <% for example in @getCollection("featuring").toJSON(): %>
      <% if example.category && example.index: %>
        <div class="aui-span4 aui-example">
          <h2><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.category %></a></h2>
          <a href="<%= @getSiteUrl() %><%= example.url %>">
            <img src="<%= @getAssetsUrl() %>/img/example-<%= example.slug %>.jpg" alt="<%= example.category %>" />
          </a>
          <p><%= example.description %></p>
        </div>
      <% end %>
    <% end %>

    <div class="aui-row">
      <div class="aui-title aui-span5">
        <h3>and more!</h3>
      </div>
    </div>

    <% for example in @getCollection("examples").toJSON(): %>
      <% if example.category && example.index && !example.featuringOrder: %>
        <div class="aui-span4 aui-example">
          <h2><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.category %></a></h2>
          <a href="<%= @getSiteUrl() %><%= example.url %>">
            <img src="<%= @getAssetsUrl() %>/img/example-<%= example.slug %>.jpg" alt="<%= example.category %>" />
          </a>
          <p><%= example.description %></p>
        </div>
      <% end %>
    <% end %>

    <div class="aui-row">
      <div class="aui-span12 aui-title">
        <p class="call">and this is just the beginning!</p>
      </div>
    </div>

    <div class="aui-row">
      <p style="text-align: center; margin-bottom: 25px;">AlloyUI 2.0 is just a preview release, soon you're going to find even more components here \o/</p>
    </div>

    <div class="aui-row">
      <a class="bt" id="bt-contribute" href="<%= @getSiteUrl() %>/contributing/">Contribute</a>
    </div>

  </div>
</div>