---
title: Basic
layout: single-example
tags: 'image-gallery'
category: Image Gallery
thumbnail: http://alloyui.com/images/demo_images/image_gallery.png
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
---

<link rel="stylesheet" href="/js/alloy-ui/build/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" />
<link rel="stylesheet" href="assets/css/basic.css" type="text/css" />

<h1>Image Gallery</h1>

<div id="gallery1" class="gallery">
  <a href="assets/lfr-soccer-1.jpg" title="Doug, Meesa and Louis resting">
    <img class="picture" src="assets/lfr-soccer-1_tn.jpg" />
  </a>
  <a href="assets/lfr-soccer-2.jpg" title="Grand finale teams">
    <img class="picture" src="assets/lfr-soccer-2_tn.jpg" />
  </a>
  <a href="assets/lfr-soccer-3.jpg" title="Jen looking the landscape">
    <img class="picture" src="assets/lfr-soccer-3_tn.jpg" />
  </a>
</div>

<div style="height: 1000px;"></div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>