---
ignored: true
title: Basic
layout: single-example
tags: 'image-gallery'
category: Image Gallery
thumbnail: http://alloyui.com/images/demo_images/image_gallery.png
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/image-gallery/css/basic.css" />

<h1>Image Gallery - Basic Example</h1>

<div id="gallery1" class="gallery">
  <a href="<%= @site.url %>/image-gallery/lfr-soccer-1.jpg" title="Doug, Meesa and Louis resting">
    <img class="picture" src="<%= @site.url %>/image-gallery/lfr-soccer-1_tn.jpg" />
  </a>
  <a href="<%= @site.url %>/image-gallery/lfr-soccer-2.jpg" title="Grand finale teams">
    <img class="picture" src="<%= @site.url %>/image-gallery/lfr-soccer-2_tn.jpg" />
  </a>
  <a href="<%= @site.url %>/image-gallery/lfr-soccer-3.jpg" title="Jen looking the landscape">
    <img class="picture" src="<%= @site.url %>/image-gallery/lfr-soccer-3_tn.jpg" />
  </a>
</div>

<div style="height: 1000px;"></div>

<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>