---
layout: single-doc
title: Loading Mask
tags: 'loading-mask'
---

# Loading Mask

The Loading Mask provides a mask functionality to cover an element while content is loading.

---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the Loading Mask module.

``` javascript
AUI().use('aui-loading-mask', function(A) {
  // code goes here
});
```

---

#### Using Loading Mask

`.plug` one of your element nodes with the `LoadingMask` object. In this example, we plug an image container.

``` html
<div id="container">
  <img src="sample-picture.jpg" />
</div>
```

``` javascript
AUI().use('aui-loading-mask', function(A) {

  var container = A.one('#container');

  container.plug(A.LoadingMask);

  container.loadingmask.show();

});
```

<div class="alert alert-info">
  <strong>Note:</strong> Once a node has been `.plug`'d with the `A.LoadingMask` function (and an optional config object), it will immediately have the property `loadingmask` available to us. `loadingmask` points to the new Loading Mask component that was just instantiated.
</div>

---

#### Configuring Loading Mask

The appearance of the Loading Mask can be altered, such as background color, opacity, and loading message.

``` javascript
AUI().use('aui-loading-mask', function(A) {

  var container = A.one('#container');

  container.plug(
    A.LoadingMask,
    {
      background: 'red',
      opacity: 0.5,
      strings: {
        loading: 'Custom loading message'
      }
    }
  );

  container.loadingmask.show();

});
```

The `loadingmask` can also be set to hide at any time...

``` javascript
  container.loadingmask.hide();
```

...or maybe you want to toggle visibility...
``` javascript
  container.loadingmask.toggle();
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="http://deploy.alloyui.com/api/">API Docs</a>.
</div>