---
title: "Home"
description: "Robust UI tools at your fingertips."
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			// {call .features /}
			{call .how /}
			// {call .highlights /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="https://github.com/liferay/alloy-ui/releases/download/3.0.1/alloy-3.0.1.zip" class="btn btn-accent">
					<span title="icon-16-download" class="icon-16-download"></span>
					<span>Download</span>
				</a>
				<a href="https://github.com/liferay/alloy-ui/" class="btn btn-default">
					<span title="icon-16-fork" class="icon-16-fork"></span>
					<span>Fork</span>
				</a>
			</div>
		</div>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">What is it?</h3>
					<p class="about-description">AlloyUI is a framework built on top of YUI3 (JavaScript) that uses Bootstrap (HTML/CSS) to provide a simple API for building high scalable applications.</p>
					<br>
					<blockquote>
						<p class="about-description">
							<em>
								"AlloyUI was one of the first professional quality solutions built on top of YUI3, and as early adopters the folks at AlloyUI have been instrumental in helping define some of the core functionality which now makes up YUI."
							</em>
							<br>
							<span>— YUI Team</span>
						</p>
					</blockquote>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<span class="icon-16-bullhorn"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-lock"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-calendar"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .how}

// get started it's really easy!

// 1 - Copy and paste
// First load the seed and CSS files.

// ** some code **

// 2 - Start using Alloy UI
// Then initialize AlloyUI and load a module, e.g., Carousel.

// ** some code **

// link - check full tutorial
	<article class="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-1">
					<h3 class="feature-title">Get started <small>it's really easy!</small></h3>
				</div>
			</div>

			<div class="row">
				<section class="col-md-5 col-md-offset-1">
					<h5 class="feature-title">1. Copy and paste</h5>
					<p class="feature-description">First load the seed and CSS files.</p>
				</section>
				<section class="col-md-8">
					{let $seedCode kind="text"}
						<script src="http://cdn.alloyui.com/3.0.1/aui/aui-min.js"></script>{\n}
						<link href="http://cdn.alloyui.com/3.0.1/aui-css/css/bootstrap.min.css" rel="stylesheet"></link>
					{/let}

					{call ElectricCode.render}
						{param code: $seedCode /}
						{param mode: 'text/html' /}
					{/call}
				</section>
			</div>
			<div class="row">
				<section class="col-md-5 col-md-offset-1">
					<h5 class="feature-title">2. Start using Alloy UI</h5>
					<p class="feature-description">Then initialize AlloyUI and load a module, e.g., Carousel.</p>
				</section>
				<section class="col-md-8">
					{let $usageCode kind="text"}
						YUI().use({\n}
						{sp}{sp}'aui-carousel',{\n}
						{sp}{sp}function(Y) {lb}{\n}
						{sp}{sp}{sp}// code goes here{\n}
						{sp}{sp}{rb}{\n}
						);
					{/let}

					{call ElectricCode.render}
						{param code: $usageCode /}
						{param mode: 'application/javascript' /}
					{/call}
				</section>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-10">
					<a href="https://github.com/liferay/alloy-ui/" class="btn btn-default">
						<span>Check the full tutorial</span>
						<span title="icon-16-arrow-right-rod" class="icon-16-arrow-right-rod"></span>
					</a>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">First highlight. It'll blow your mind.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">It's that good. See for yourself.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">And lastly, this one. Checkmate.</h4>
					<p class="highlight-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo ultricies vehicula ut.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="http://placehold.it/500x400/e7e8e8/64696d" alt="Placeholder">
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright © 2017 <a href="https://liferay.com">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
