---
layout: single-doc
title: Button Item
tags: 'button-item'
category: Button Item
description: Enables the creation of buttons with icons and event handling.
---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @getCdnSeed() %>"></script>
```

Then initialize AlloyUI and load the Button Item module.

``` javascript
AUI().use(
  'aui-button-item',
  function(A) {
    // code goes here
  }
);
```

---

#### Using Button Item

Create an HTML element to house your button(s).

``` html
<div id="button"></div>
```

Now use the Button Item component to dynamically create buttons with included icons. After `icon` pass in the specific icon you want displayed inside of the button, and for `render` pass in your HTML element.

``` javascript
AUI().use(
  'aui-button-item',
  function(A) {
    new A.ButtonItem(
      {
        icon: 'calendar',
        render: '#button'
      }
    );
  }
);
```

---

#### Configuring Button Item

Button Item can be configured to include not only icons, but custom label and title.

``` javascript
AUI().use(
  'aui-button-item',
  function(A) {
    new A.ButtonItem(
      {
        icon: 'calendar',
        label: 'Calendar',
        render: '#button',
        title: 'This is the button title'
      }
    );
  }
);
```

The Button Item component can also do event handling, allowing the user to determine what happens when the button is clicked.

``` javascript
AUI().use(
  'aui-button-item',
  function(A) {
    new A.ButtonItem(
      {
        handler: function() {
          alert('Here is an alert, triggered by an aui button item!');
        },
        icon: 'info',
        render: '#button'
      }
    );
  }
);
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="<%= @getSiteUrl() %>/api/">API Docs</a>.
</div>