---
layout: single-doc
title: Timepicker
type: module
category: Tutorial
tag: timepicker
description: Create a dynamic timepicker that allows users to select the time with a popover.
api: http://alloyui.com/api/modules/aui-timepicker.html
---

#### Getting Started

First load the seed and CSS files, if you haven't yet.

```html
<script src="<%= @getCdnSeed() %>"></script>
<link href="<%= @getBootstrapCSS() %>" rel="stylesheet"></link>
```

Then initialize AlloyUI and load the Timepicker module.

``` javascript
YUI().use(
  'aui-timepicker',
  function(Y) {
    // code goes here
  }
);
```

---

#### Using Timepicker

Create an element to trigger a Timepicker:

``` html
<input class="input-large" type="text" placeholder="hh:mm" value="12:00 AM">
```

Now create a new instance of Timepicker component and define your `trigger`.

``` javascript
YUI().use(
  'aui-timepicker',
  function(Y) {
    new Y.TimePicker(
      {
        trigger: 'button'
      }
    );
  }
);
```

---

#### Configuring Timepicker

There are some other options that you can pass to your Timepicker instance.

For example, you can set a specific `mask` for the date using a pattern
called [strftime](http://www.opengroup.org/onlinepubs/007908799/xsh/strftime.html).
If you are familiar to PHP you probably played with it.

``` javascript
YUI().use(
  'aui-timepicker',
  function(Y) {
    new Y.TimePicker(
      {
        trigger: 'input',
        mask: 'Dinner at %H:%M',
      }
    );
  }
);
```