---
index: true
title: Basic Example
description: Provides a cross-browser method of adapting web design to display size.
category: Viewport
tag: viewport
layout: single-example
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/viewport/css/basic_base.css" />
<link rel="stylesheet" href="<%= @getSiteUrl() %>/viewport/css/basic.css" />

<p>Resize your browser&#39;s width and see what happens :)</p>

<div class="myViewport"></div>

<%- @codeFile('basic.js', 'javascript') %>
<%- @codeFile('../../../files/viewport/css/basic.css', 'css') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>