---
title: Basic
layout: single-example
tags: 'viewport'
category: Viewport
thumbnail: example-viewport.jpg
description: Provides a cross-browser method of adapting web design to display size
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/viewport/css/basic_base.css" />
<link rel="stylesheet" href="<%= @site.url %>/viewport/css/basic.css" />

<h1>Viewport - Basic Example</h1>

<p>Adjust your browser&#39;s width and see how the page adapts!</p>

<div id="example">
  Watch me change!
</div>

<%- @codeFile('basic.js', 'javascript') %>
<%- @codeFile('../../../files/viewport/css/basic.css', 'css') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>