---
title: Real World Example
layout: single-example
slug: 'viewport'
tags: 'viewport'
category: Viewport
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/viewport/css/real-world_base.css" type="text/css" />
<link rel="stylesheet" href="<%= @getSiteUrl() %>/viewport/css/real-world.css" type="text/css" />

<p>Adjust your browser&#39;s width and watch how the navigation element adapts:</p>

<div id="myViewport">
  <ul class="navigation">
    <li><a href="#">First Page</a></li>
    <li><a href="#">Second Page</a></li>
    <li><a href="#">Third Page</a></li>
    <li><a href="#">Fourth Page</a></li>
  </ul>
</div>

<%- @codeFile('real-world.js', 'javascript') %>
<%- @codeFile('../../../files/viewport/css/real-world.css', 'css') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>