---
title: Real World
layout: single-example
tags: 'viewport'
---

<link rel="stylesheet" href="<%= @site.url %>/viewport/css/real-world_base.css" type="text/css" />
<link rel="stylesheet" href="<%= @site.url %>/viewport/css/real-world.css" type="text/css" />

<h1>Viewport - Real World Example</h1>

<p>Adjust your browser&#39;s width and watch how the navigation element adapts:</p>

<div id="example">
  <ul class="navigation">
    <li><a href="#">First Page</a></li>
    <li><a href="#">Second Page</a></li>
    <li><a href="#">Third Page</a></li>
    <li><a href="#">Fourth Page</a></li>
  </ul>
</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>

<%- @codeFile('../../../files/viewport/css/real-world.css', 'css') %>