---
title: Basic
layout: single-example
tags: 'image-viewer'
category: Image Viewer
thumbnail: example-image-viewer.jpg
description: Allows users to view and navigate through a collection of images
---

<link rel="stylesheet" href="<%= @site.url %>/image-viewer/css/basic.css" />

<h1>Image Viewer - Basic Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>