---
title: Basic
layout: single-example
tags: 'image-viewer'
category: Image Viewer
thumbnail: example-image-viewer.jpg
description: Allow users to view and navigate through a collection of images
---

<link rel="stylesheet" href="<%= @site.url %>/image-viewer/css/basic.css" type="text/css" />

<h1>Image Viewer - Basic Example</h1>

<div id="gallery">
	<a href="<%= @site.url %>/image-viewer/img/lfr-soccer-1.jpg" title="Resting on the rocks.">
		<img class="picture" src="<%= @site.url %>/image-viewer/img/lfr-soccer-1_tn.jpg" />
	</a>
	<a href="<%= @site.url %>/image-viewer/img/lfr-soccer-2.jpg" title="Grand finale teams">
		<img class="picture" src="<%= @site.url %>/image-viewer/img/lfr-soccer-2_tn.jpg" />
	</a>
	<a href="<%= @site.url %>/image-viewer/img/lfr-soccer-3.jpg" title="Looking at the landscape">
		<img class="picture" src="<%= @site.url %>/image-viewer/img/lfr-soccer-3_tn.jpg" />
	</a>
	<a href="<%= @site.url %>/image-viewer/img/lfr-soccer-4.jpg" title="The real champion winners, Brazilian team!">
		<img class="picture" src="<%= @site.url %>/image-viewer/img/lfr-soccer-4_tn.jpg" />
	</a>
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>