---
title: Basic Example
layout: single-example
slug: 'image-viewer'
tags: 'image-viewer'
category: Image Viewer
description: Allows users to view and navigate through a collection of images.
index: true
featuringOrder: 3
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/image-viewer/css/basic.css" />

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>