---
ignored: true
title: Real World
layout: single-example
tags: ''
---

<link rel="stylesheet" href="<%= @site.url %>/image-viewer/css/real-world.css" type="text/css" />

<h1>Image Viewer - Real World Sample</h1>

<div id="gallery1" class="gallery">
	<a href="<%= @site.url %>/image-viewer/img/lfr-soccer-4.jpg" title="The real champion winners, Brazilian team!">
		<img class="picture" src="<%= @site.url %>/image-viewer/img/lfr-soccer-4_tn.jpg" />
	</a>
	<a href="<%= @site.url %>/image-viewer/img/lfr-soccer-5.jpg" title="">
		<img class="picture" src="<%= @site.url %>/image-viewer/img/lfr-soccer-5_tn.jpg" />
	</a>
	<a href="<%= @site.url %>/image-viewer/img/lfr-soccer-6.jpg">
		<img class="picture" src="<%= @site.url %>/image-viewer/img/lfr-soccer-6_tn.jpg" />
	</a>
</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>