---
layout: single-doc
title: How to use it?
type: general
category: Tutorial
description: A few things you should do to start creating awesome websites with beautiful components ;)
order: 1
---

<h4>1. Copy and paste</h4>

<pre><code class="html">&lt;script src="<%= @getCdnSeed() %>"&gt;&lt;/script&gt;</code></pre>

<p>This is an ultra-small bit of JavaScript that enables you to load any AlloyUI component on your page.</p>

<hr>

<h4>2. Getting started!</h4>

<p>Let's create an YUI instance and do some simple stuff, like capturing a DOM element and attaching a click event to it. Then let's run some transitions!</p>

<pre><code>YUI().use(
  'node',
  'transition',
  function (Y) {
    Y.one('.btn').on(
      'click', function() {
        this.transition(
          {
            width: '500px'
          }
        );
      }
    );
  }
);</code></pre>

<div style="text-align: center;">
  <button id="try-btn" class="btn btn-large btn-block btn-primary" type="button">Try me now!</button>
</div>

<hr>

<h4>3. Using a UI component</h4>

<p>Now let's take advantage of all the power that AlloyUI has and use <a href="<%= @getSiteUrl() %>/tutorials/carousel">Carousel</a>, one the UI components.</p>

<pre><code class="javascript">YUI().use(
  'aui-carousel',
  function(Y) {
    new Y.Carousel(
      {
        contentBox: '#myCarousel',
      }
    ).render();
  }
);</code></pre>

<div id="myCarousel">
  <div class="aui-carousel-item" style="background: url(<%= @getSiteUrl() %>/carousel/img/1.jpg);"></div>
  <div class="aui-carousel-item" style="background: url(<%= @getSiteUrl() %>/carousel/img/2.jpg);"></div>
  <div class="aui-carousel-item" style="background: url(<%= @getSiteUrl() %>/carousel/img/3.jpg);"></div>
  <div class="aui-carousel-item" style="background: url(<%= @getSiteUrl() %>/carousel/img/4.jpg);"></div>
</div>

<div class="row">
  <div class="span9 title">
    <p class="call">and this is just the beginning!</p>
  </div>
</div>

<div class="row">
  <p style="text-align: center; margin-bottom: 25px;">Go ahead and navigate between other components using the list on the left.</p>
</div>

<script src="<%= @getAssetsUrl() %>/js/tutorial-demo.js"></script>
