---
layout: single-doc
title: How to use it?
type: general
category: Tutorials
description: A few things you should do to start creating awesome websites with beautiful components ;)
order: 1
---

<div class="section-number"><span class="blue-circle white">1</span></div>

#### Copy and paste

First load the seed and CSS files

```html
<script src="<%= @getCdnSeed() %>"></script>
```

```html
<link href="<%= @getBootstrapCSS() %>" rel="stylesheet"></link>
```

---

<div class="section-number"><span class="blue-circle white">2</span></div>

#### Getting Started!

Let's create an YUI instance and do some simple stuff, like capturing a DOM element and attaching a click event to it. Then let's run some transitions!

```javascript
AUI().use(
  'node',
  'transition',
  function (Y) {
    Y.one('.btn').on(
      'click', function() {
        this.transition(
          {
            width: '500px'
          }
        );
      }
    );
  }
);
```
