---
title: Tutorials
layout: default
---

<div class="aui-banner aui-page-banner">
  <div class="aui-container">
    <div class="aui-presentation">
      <h2>Tutorials</h2>
    </div>
  </div>
</div>

<div class="aui-container">

  <div class="aui-span3 aui-bs-docs-sidebar">
    <p class="aui-related">List of components</p>
    <ul class="aui-nav aui-nav-list aui-bs-docs-sidenav aui-affix-top">
      <% for tutorial in @getCollection("tutorials").toJSON(): %>
        <% if tutorial.index: %>
          <li><a href="<%= @site.url %><%= tutorial.url %>"><i class="aui-icon-chevron-right"></i> <%= tutorial.title %></a></li>
        <% end %>
      <% end %>
    </ul>
  </div>

  <div class="aui-span9">

    <h1>First Steps</h1>

    <p>A few things you should do to start creating awesome websites with beautiful components ;)</p>

    <hr>

    <h4>1. Copy and paste</h4>

    <pre><code class="html">&lt;script src="<%= @cdn %>"&gt;&lt;/script&gt;</code></pre>

    <p>This is an ultra-small bit of JavaScript that enables you to load any AlloyUI component on your page.</p>

    <hr>

    <h4>2. Getting started!</h4>

    <p>Let's create an AUI instance and do some simple stuff, like capturing a DOM element and attaching a click event to it. Then let's run some transitions!</p>

    <pre><code>AUI().use('node', 'transition', function (A) {

  A.one('.btn').on('click', function() {
    this.transition({ width: '500px' });
  });

});</code></pre>

    <div style="text-align: center;">
      <button id="try-btn" class="aui-btn aui-btn-large aui-btn-block aui-btn-primary" type="button">Try me now!</button>
    </div>

    <hr>

    <h4>3. Using a UI component</h4>

    <p>Now let's take advantage of all the power that AlloyUI has and use one the UI components.</p>

    <pre><code class="javascript">AUI().ready('aui-tooltip', function(A) {

  var tooltip = new A.Tooltip({
    trigger: '#tooltip',
    bodyContent: '<iframe width="500" height="280" src="http://www.youtube.com/embed/KzorZ1CO6Vs" frameborder="0" allowfullscreen></iframe>'
  }).render();

});</code></pre>

    <p style="text-align: center; font-size: 16px; font-weight: bold;"><a href="#" id="tooltip">Hover for a simple tooltip</a></p>

  </div>

  <div class="aui-row">
    <div class="aui-span12 aui-title">
      <p class="call">and this is just the beginning!</p>
    </div>
  </div>

  <div class="aui-row">
    <p style="text-align: center; margin-bottom: 25px;">AlloyUI has more than 60 components! Go ahead and navigate between them using the list on the left.</p>
  </div>

</div>

<script src="<%= @site.assets %>/js/tutorial-demo.js"></script>
