---
layout: default
---

<div class="container">

  <div class="span3 bs-docs-sidebar">
    <p class="related">List of components</p>
    <ul class="nav nav-list bs-docs-sidenav affix-top">
      <% for tutorial in @getCollection('documents').sortArray('title':1): %>
        <% if tutorial.url.indexOf('/tutorials') == 0: %>
          <% if tutorial.title: %>
            <li><a href="<%= @site.url %><%= tutorial.url %>" class="iframe-link"><i class="icon-chevron-right"></i> <%= tutorial.title %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>
  </div>

  <div class="span9">

    <h1>First Steps</h1>

    <p>A few things you should do to start creating awesome websites with shining components ;)</p>

    <hr>

    <h4>1. Copy and paste</h4>

    <pre><code class="html">&lt;script src="<%= @cdn %>"&gt;&lt;/script&gt;</code></pre>

    <p>This is an ultra-small bit of JavaScript that enables you to load any AlloyUI component on your page.</p>

    <hr>

    <h4>2. Getting started!</h4>

    <p>Let's create an AUI instance and do some simple stuff, like capturing a DOM element and attaching a click event to it. Then let's run some transitions!</p>

    <pre><code>AUI().use('node', 'transition', function (A) {

  A.one('.btn').on('click', function() {
    this.transition({ width: '500px' });
  });

});</code></pre>

    <div style="text-align: center;">
      <button id="try-btn" class="btn btn-large btn-block btn-primary" type="button">Try me now!</button>
    </div>

    <hr>

    <h4>3. Using a UI component</h4>

    <p>Now let's take advantage of all the power that AlloyUI has and use one the UI components.</p>

    <pre><code class="javascript">AUI().ready('aui-tooltip', function(A) {

  var tooltip = new A.Tooltip({
    trigger: '#tooltip',
    bodyContent: '<iframe width="500" height="280" src="http://www.youtube.com/embed/KzorZ1CO6Vs" frameborder="0" allowfullscreen></iframe>'
  }).render();

});</code></pre>

    <p style="text-align: center; font-size: 16px; font-weight: bold;"><a href="#" id="tooltip">Hover for a simple tooltip</a></p>

  </div>

  <div class="row">
    <div class="span12 title">
      <p class="call">and this is just the beginning!</p>
    </div>
  </div>

  <div class="row">
    <p style="text-align: center; margin-bottom: 25px;">AlloyUI have more than 60 components! Go ahead and navigate between them using the list on the left.</p>
  </div>

</div>

<script src="<%= @site.url %>/js/tutorial-demo.js"></script>
