---
title: Tutorials
layout: default
---

<link rel="stylesheet" href="<%= @site.url %>/carousel/css/basic.css" />

<div class="aui-banner aui-page-banner">
  <div class="aui-container">
    <div class="aui-presentation">
      <h2>Tutorials</h2>
    </div>
  </div>
</div>

<div class="aui-container">

  <div class="aui-span3 aui-bs-docs-sidebar">
    <p class="aui-related">List of components</p>
    <ul class="aui-nav aui-nav-list aui-bs-docs-sidenav aui-affix-top">
      <% for tutorial in @getCollection("tutorials").toJSON(): %>
        <% if tutorial.index: %>
          <li><a href="<%= @site.url %><%= tutorial.url %>"><i class="aui-icon-chevron-right"></i> <%= tutorial.title %></a></li>
        <% end %>
      <% end %>
    </ul>
  </div>

  <div class="aui-span9">

    <h1>First Steps</h1>

    <p>A few things you should do to start creating awesome websites with beautiful components ;)</p>

    <hr>

    <h4>1. Copy and paste</h4>

    <pre><code class="html">&lt;script src="<%= @cdn %>"&gt;&lt;/script&gt;</code></pre>

    <p>This is an ultra-small bit of JavaScript that enables you to load any AlloyUI component on your page.</p>

    <hr>

    <h4>2. Getting started!</h4>

    <p>Let's create an YUI instance and do some simple stuff, like capturing a DOM element and attaching a click event to it. Then let's run some transitions!</p>

    <pre><code>YUI().use('node', 'transition', function (Y) {

  Y.one('.aui-btn').on('click', function() {
    this.transition({ width: '500px' });
  });

});</code></pre>

    <div style="text-align: center;">
      <button id="try-btn" class="aui-btn aui-btn-large aui-btn-block aui-btn-primary" type="button">Try me now!</button>
    </div>

    <hr>

    <h4>3. Using a UI component</h4>

    <p>Now let's take advantage of all the power that AlloyUI has and use <a href="<%= @site.url %>/tutorials/carousel">Carousel</a>, one the UI components.</p>

    <pre><code class="javascript">YUI().use('aui-carousel', function(Y) {

  new Y.Carousel({
    contentBox: '#myCarousel',
  }).render();

});</code></pre>

    <div id="myCarousel">
      <div class="aui-carousel-item" style="background: url(<%= @site.url %>/carousel/img/1.jpg);"></div>
      <div class="aui-carousel-item" style="background: url(<%= @site.url %>/carousel/img/2.jpg);"></div>
      <div class="aui-carousel-item" style="background: url(<%= @site.url %>/carousel/img/3.jpg);"></div>
      <div class="aui-carousel-item" style="background: url(<%= @site.url %>/carousel/img/4.jpg);"></div>
    </div>

    <div class="aui-row">
      <div class="aui-span9 aui-title">
        <p class="call">and this is just the beginning!</p>
      </div>
    </div>

    <div class="aui-row">
      <p style="text-align: center; margin-bottom: 25px;">Go ahead and navigate between other components using the list on the left.</p>
    </div>

  </div>

</div>

<script src="<%= @site.assets %>/js/tutorial-demo.js"></script>
