---
title: Basic
layout: single-example
tags: 'image-cropper'
category: Image Cropper
thumbnail: example-image-cropper.jpg
description: A simple-to-use Image Cropper that fits into a small and tidy javascript block.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/image-cropper/css/basic.css" />

<h1>Image Cropper - Basic Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>