---
title: Basic
layout: single-example
tags: 'image-cropper'
category: Image Cropper
thumbnail: generic-image.jpg
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
---

<link rel="stylesheet" href="<%= @site.url %>/image-cropper/css/basic.css" type="text/css" />

<h1>Image Cropper - Basic Sample</h1>

	<div class="aui-layout image-cropper">
		<div class="aui-column aui-w50">
			<div class="aui-column-content">
				<img id="image" src="<%= @site.url %>/image-cropper/img/crop-image.jpg" />
			</div>
		</div>
	</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>