---
title: With Display
layout: single-example
tags: 'image-cropper'
---

<link rel="stylesheet" href="<%= @site.url %>/image-cropper/css/real-world.css" />

<h1>Image Cropper - Real World Example</h1>

<button id="cropLink">Crop Image to x: 45, y: 5, width: 390, height: 125</button>

<div class="aui-layout image-cropper">
	<div class="aui-column aui-w50">
		<div class="aui-column-content">
			<img id="image" src="<%= @site.url %>/image-cropper/img/crop-image.jpg" />
		</div>
	</div>
	<div id="cropped-view" class="aui-column aui-w50">
		<div class="aui-column-content cropped-output">
			<div class="cropped-image aui-helper-hidden" id="croppedImage"></div>
			<div class="status aui-helper-hidden" id="status"></div>
		</div>
	</div>
</div>

<%- @readFile('real-world-markup.html', 'html') %>

<%- @codeFile('real-world-markup.html', 'html') %>
<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>