<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a href="<%= @getSiteUrl() %>/" class="navbar-brand">
                <img src="<%= @getAssetsUrl() %>/img/logo.svg" alt="AlloyUI Logo" width="126" height="24">
            </a>
            <ul class="nav navbar-nav navbar-version">
                <li class="dropdown">
                <a href="./" class="dropdown-toggle">v3.0.x <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">v2.5.x</a></li>
                        <li><a href="#">v2.0.x</a></li>
                        <li><a href="#">v1.5.x</a></li>
                        <li><a href="#">v1.0.x</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="<%= @getSiteUrl() %>/examples/">Examples</a></li>
                <li><a href="<%= @getSiteUrl() %>/tutorials/">Tutorials</a></li>
                <li><a href="<%= @getSiteUrl() %>/contributing/">Contributing</a></li>
                <li><a href="<%= @getSiteUrl() %>/api/">API Docs</a></li>
                <li><a href="<%= @getSiteUrl() %>/rosetta-stone/">Rosetta Stone</a></li>
                <li><a href="https://yuilibrary.com/">YUI</a></li>
                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
            </ul>
        </div>
    </div>
</nav>
