---
title: Basic
layout: single-example
tags: 'portal-layout'
description: Enables a layout with draggable/droppable functionality.
thumbnail: example-portal-layout.jpg
category: Portal Layout
---

<link rel="stylesheet" href="<%= @site.url %>/portal-layout/css/basic.css" type="text/css" />

<h1>Portal Layout - Basic Example</h1>
<h4>Drag and drop portlets to different locations</h4>

<%- @readFile('basic-html.html', 'html') %>
<%- @codeFile('basic-html.html', 'html') %>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>