---
ignored: true
title: Basic Example
layout: single-example
slug: 'portal-layout'
tags: 'portal-layout'
category: Portal Layout
description: Enables a layout with draggable/droppable functionality.
index: true
---

<link rel="stylesheet" href="<%= @site.url %>/portal-layout/css/basic.css" />

<h4>Drag and drop portlets to different locations</h4>

<%- @readFile('basic-markup.html', 'html') %>
<%- @codeFile('basic-markup.html', 'html') %>

<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>