---
title: Basic
description: I/O allows you to make asynchronous HTTP (Ajax) requests
thumbnail: http://alloyui.com/images/demo_images/live_search.png
layout: single-example
tags: 'io'
category: I/O
---

<link rel="stylesheet" href="../../js/alloy-ui/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" />

<h1>Alloy I/O Basic</h1>
<div id="myResponse"></div>

<script id="snippet">
  AUI().use('io', function (A) {

    // Make an HTTP request to this URI.
    var request = A.io("assets/content.html");

    // Subscribe to event "io:complete" and define an event handler "complete".
    A.on('io:complete', complete);

    // Define a function to handle the response data.
    function complete(id, out, args) {
        var data = out.responseText;
        alert(data);
    };

  });
</script>