---
title: Full
layout: single-example
tags: 'io'
---

<h1>AlloyUI - io-request Demo</h1>

<p>io-request is a plugin for the IO utility which allows for a consistent interface to using the utility.</p>

<p>Features include:</p>

<ul>
  <li>Ability to subscribe to on/after events (and allowing for the prevention of default handlers for "start", "success", "failure", "complete", and "end")</li>
  <li>Preventing the caching of the URI</li>
  <li>Automatically parsing response based on dataType (HTML, JSON, XML)</li>
  <li>Pre-configuring a connection and starting it at a later time (with optional, custom overrides)</li>
  <li>Specifying a default transaction method (GET or POST) for all connections</li>
  <li>Specifying a custom URI formatter to globally format the URI before a connection is started (this is useful if custom parameters must be added to the URL such as the session ID)</li>
</ul>

<br />

<p><label for="dataType">dataType:</label>

<select name="dataType" id="dataType">
  <option value="text">TEXT</option>
  <option value="html">HTML</option>
  <option value="json">JSON</option>
  <option value="xml">XML</option>
</select></p>

<p><label for="method">method:</label>

<select name="method" id="method">
  <option value="get">GET</option>
  <option value="post">POST</option>
</select></p>

<p><input checked="checked" type="checkbox" value="true" id="cache" name="cache" /> <label for="cache">Cache</label></p>

<p><a href="javascript:;" id="startConnection">Start connection</a></p>
<p><a class="aui-helper-hidden" href="javascript:;" id="stopConnection">Stop connection</a></p>

<br/>

<div id="demo"></div>

<form action="assets/content.html" id="form">
  <input type="hidden" name="formInput" value="formInput value" />
</form>

<script id="snippet">
  <%- @readFile('full.js', 'javascript') %>
</script>

<%- @codeFile('full.js', 'javascript') %>