---
title: Real World
layout: single-example
tags: 'io'
---

<h1>I/O - Real World Example</h1>

<link rel="stylesheet" href="<%= @site.url %>/io/css/real-world.css" />

<div id="shipping">
  <p>
    <select name="state" id="state">
      <option value="">Choose a state...</option>
    </select>
  </p>
  <p>
    <select name="city" id="city">
      <option value="">Choose a city...</option>
    </select>
  </p>
</div>

<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>