---
title: Real World
layout: single-example
tags: 'io'
---

<h1>AlloyUI - I/O Real World Example</h1>

<link rel="stylesheet" href="assets/css/real-world.css" type="text/css" />

<div id="shipping">
  <p>
    <label for="state">Choose a state:</label>
    <select name="state" id="state">
      <option value="">Choose state...</option>
    </select>
  </p>
  <p>
    <label for="city">Choose a city:</label>
    <select name="city" id="city">
      <option value="">Choose city...</option>
    </select>
  </p>
</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>