---
title: Basic
layout: single-example
tags: 'panels'
category: Panels
thumbnail:
description: Create collapsible panels with header, body, and footer
---

<link rel="stylesheet" href="<%= @site.url %>/panels/css/basic.css" type="text/css" />

<h1>Panels - Basic Example</h1>

<div id="panelContainer">
	<div class="panels" id="regularPanel">
	</div>
	<div class="panels" id="nestedPanels">
	</div>
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>