---
title: Real World
layout: single-example
tags: 'panels'
---

<link rel="stylesheet" href="<%= @site.url %>/panels/css/real-world.css" type="text/css" />

<h1>Panels - Real World Example</h1>

<h4>Mock blog: create a post!</h4>

<div id="panelContainer">
	<div class="panels" id="newPanels">
	</div>
</div>

<div class="panelCreator">
	<div id="titleLabel">
		Post Title:
	</div>
	<form>
		<input id="postTitle" name="title" type="text">
	</form>
	<div id="contentLabel">
		Post Content:
	</div>
	<textarea id="postContent"></textarea></br>
	<button id="createPost">Create Post</button>
</div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>