---
layout: single-doc
title: Audio
tags: 'audio'
category: Audio
description: Creates an interactive audio player in HTML5 with fallback for old browsers.
---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the Audio module.

``` javascript
AUI().use('aui-audio', function(A) {
  // code goes here
});
```
---

#### Using Audio

Create an HTML element.

``` html
<div id="myAudio"></div>
```

Set `boundingBox` to the newly created element, set `url` to your chosen audio file, and render it!

``` javascript
AUI().use('aui-audio', function(A) {

  new A.Audio({
    boundingBox: '#myAudio',
    url: 'http://alloyui.com/1.7.0/audio/zelda.mp3'
  }).render();

});
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="<%= @site.url %>/api/">API Docs</a>.
</div>