---
layout: single-doc
title: Audio
tags: 'audio'
---

# Audio

The audio component allows users to listen to audio files with an interactive audio player.

---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the Audio module.

``` javascript
AUI().use('aui-audio', function(A) {
  // code goes here
});
```
---

#### Using Audio

Create an HTML element.

``` html
<div id="audio-demo"></div>
```

Set `boundingBox` to the newly created element, set `url` to your chosen audio file, and render it!

``` javascript
AUI().use('aui-audio', function(A) {

  var audio = new A.Audio({
    boundingBox: '#audio-demo',
    url: 'http://liferay.github.com/alloyui.com/audio/zelda.mp3'
  }).render();

});
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="http://deploy.alloyui.com/api/">API Docs</a>.
</div>