---
layout: single-doc
title: Audio
tags: 'audio'
index: true
description: Creates an interactive audio player in HTML5 with fallback for old browsers.
---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the Audio module.

``` javascript
YUI().use('aui-audio', function(Y) {
  // code goes here
});
```
---

#### Using Audio

Create an HTML element.

``` html
<div id="myAudio"></div>
```

Set `boundingBox` to the newly created element, set `url` to your chosen audio file, and render it!

``` javascript
YUI().use('aui-audio', function(Y) {

  new Y.Audio({
    boundingBox: '#myAudio',
    url: 'http://alloyui.com/audio/zelda.mp3'
  }).render();

});
```

<div class="aui-alert aui-alert-success">
  For more information about configuration, check out our <a href="<%= @site.url %>/api/">API Docs</a>.
</div>