---
title: "Search"
description: "Find the component you are looking"
hidden: true
---

{namespace tutorialsSearch}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'tutorials' /}
		{param content kind="html"}
			{call Sidebar.render}
				{param section: $site.index.children['tutorials'] /}
			{/call}

			<div class="sidebar-offset">
				<div class="container-hybrid tutorials-home-top">
					<div class="row">
						<div class="col-xs-16">
							<h1 class="tutorials-home-top-title"><span>Electric</span> Docs</h1>
							<p class="tutorials-home-top-description">Start learning how to leverage the power of {$site.title}.</p>
						</div>
					</div>
					<div class="row">
						<div class="container-hybrid">
							{call ElectricSearch.render}
								{param action: '/docs/search.html' /}
								{param path: '/docs/' /}
								{param placeholder: 'Search Docs' /}
							{/call}
						</div>
					</div>
				</div>
			</div>
		{/param}
	{/call}
{/template}
