---
layout: default
---

<div class="hero-unit">
  <div class="container">
    <img src="<%= @site.assets %>/img/screenshots.png" alt="Screenshots of AlloyUI">
    <div class="presentation">
      <h2>Simply Powerful</h2>
      <h3>Robust UI tools at your fingertips.</h3>
      <p>Alloy is a UI framework that provides a consistent and simple API for building high scalable applications across all three levels of the browser: structure, style and behavior.</p>
      <a class="bt" id="bt-download" href="https://github.com/downloads/liferay/alloy-ui/alloy-1.6.0.zip">Download</a>
      <a class="bt" id="bt-fork" href="https://github.com/liferay/alloy-ui">Fork</a>
    </div>
  </div>
</div>

<div class="quote">
  <div class="container">
    <blockquote>
      <p>"When AlloyUI arrived on the scene, it added a new dimension to YUI contributorship. Professional, robust, and beautifully designed, the Alloy project and its engineers created a world of new options for YUI implementers, and it helped the YUI project turn the corner to become a contributor-driven, community-owned open source project." <span class="author">- Eric Miraglia, Product Manager, Google Inc.</span>
      </p>
    </blockquote>
  </div>
</div>

<div class="getting-started">
  <div class="container">

    <div class="row">
      <div class="title span5">
        <h3>get started</h3>
        <p>it’s really easy!</p>
      </div>
    </div>

    <div class="row">
      <div class="instructions span6">
        <p class="steps">1 - Copy and paste</p>
        <p class="description">First load the seed file, if you haven't yet.</p>
        <pre><code>&lt;script src="<%= @cdn %>"&gt;&lt;/script&gt;</code></pre>
        <p><a class="btn btn-link" href="<%= @site.url %>/tutorials/" style="padding-left: 0;">Check the full tutorial &raquo;</a></p>
      </div>
      <div class="instructions span6">
        <p class="steps">2 - Start using Alloy UI</p>
        <p class="description">Then initialize AlloyUI and load a module, e.g., AutoComplete.</p>
        <pre><code>AUI().use('aui-autocomplete', function(A) {
  // code goes here
});</code></pre>
      </div>
    </div>

    <hr>

  </div>
</div>

<div class="showcase">
  <div class="container">

    <div class="row">
      <div class="title span5">
        <h3>who’s using</h3>
        <p>be one of them!</p>
      </div>
    </div>

    <div class="row">
      <div class="span3">
        <a href="http://liferay.com"><img src="<%= @site.assets %>/img/showcase-liferay.jpg" alt="Showcase - Liferay"></a>
      </div>
      <div class="span3">
        <a href="http://www.movistar.es/"><img src="<%= @site.assets %>/img/showcase-tmobile.jpg" alt="Showcase - T-Mobile"></a>
      </div>
      <div class="span3">
        <a href="http://www.vw.com/en.html"><img src="<%= @site.assets %>/img/showcase-vw.jpg" alt="Showcase - VW"></a>
      </div>
      <div class="span3">
        <a href="http://developer.cisco.com/"><img src="<%= @site.assets %>/img/showcase-cisco.jpg" alt="Showcase - Cisco"></a>
      </div>
    </div>

    <div class="row">
      <div class="title">
        <p class="call">More than 300.000 downloads, and going...</p>
      </div>
    </div>

    <div class="row">
      <a class="bt" id="bt-download-2" href="https://github.com/downloads/liferay/alloy-ui/alloy-1.6.0.zip">Download</a>
    </div>

  </div>
</div>
