---
layout: default
---

<div class="quote">
  <div class="container">
    <blockquote>
      <p>"The architecture we have implemented not only has improved our content management and their dynamic integration, but also has the power and capacity we need to allow further developments to make us easier the daily update of the portal and its future expansion." <span class="author">- Albert Pubill, Director of Information Systems</span>
      </p>
    </blockquote>
  </div>
</div>

<div class="getting-started">
  <div class="container">

    <div class="row">
      <div class="title span5">
        <h3>get started</h3>
        <p>it’s really easy!</p>
      </div>
    </div>

    <div class="row">
      <div class="instructions span6">
        <p class="steps">1 - Copy and paste</p>
        <p class="description">First load the seed file, if you haven't yet.</p>
        <pre><code>&lt;script src="<%= @cdn %>"&gt;&lt;/script&gt;</code></pre>
      </div>
      <div class="instructions span6">
        <p class="steps">2 - Start using Alloy UI</p>
        <p class="description">Then initialize AlloyUI and load a module, e.g., AutoComplete.</p>
        <pre><code>AUI().use('aui-autocomplete', function(A) {
  // code goes here
});</code></pre>
      </div>
    </div>

    <hr>

  </div>
</div>

<div class="showcase">
  <div class="container">

    <div class="row">
      <div class="title span5">
        <h3>who’s using</h3>
        <p>be one of them!</p>
      </div>
    </div>

    <div class="row">
      <div class="span3">
        <a href="http://www.movistar.es/"><img src="<%= @site.url %>/img/showcase-tmobile.jpg" alt="Showcase - T-Mobile"></a>
      </div>
      <div class="span3">
        <a href="http://www.t-mobile.cz/web/cz/osobni"><img src="<%= @site.url %>/img/showcase-movistar.jpg" alt="Showcase - Movistar"></a>
      </div>
      <div class="span3">
        <a href="http://www.vw.com/en.html"><img src="<%= @site.url %>/img/showcase-vw.jpg" alt="Showcase - VW"></a>
      </div>
      <div class="span3">
        <a href="http://developer.cisco.com/"><img src="<%= @site.url %>/img/showcase-cisco.jpg" alt="Showcase - Cisco"></a>
      </div>
    </div>

    <div class="row">
      <div class="title span12">
        <p style="text-align: center; margin: 50px 0 30px;">More than 300.000 downloads, and going...</p>
      </div>
    </div>

    <div class="row">
      <a class="bt" id="bt-download-2" href="https://github.com/downloads/liferay/alloy-ui/alloy-1.6.0.zip">Download</a>
    </div>

  </div>
</div>

<!-- <div class="">
  <div class="container">
    <h3>More than <strong>300.000</strong> downloads...</h3>

    <div class="be-part">
      <p>be part of it!</p>

    </div>
  </div>
</div> -->
