---
layout: default
---

<div class="aui-banner aui-home-banner">
  <div class="aui-container">
    <img src="<%= @site.assets %>/img/screenshots.png" alt="Screenshots of AlloyUI" width="883" height="498">
    <div class="aui-presentation">
      <h2>Simply Powerful</h2>
      <h3>Robust UI tools at your fingertips.</h3>
      <p><%= @site.description %></p>
      <a class="bt" id="bt-download" href="<%= @download %>">Download</a>
      <a class="bt" id="bt-fork" href="https://github.com/liferay/alloy-ui">Fork</a>
    </div>
  </div>
</div>

<div class="aui-quote">
  <div class="aui-container">
    <blockquote>
      <p>"When AlloyUI arrived on the scene, it added a new dimension to YUI contributorship. Professional, robust, and beautifully designed, the Alloy project and its engineers created a world of new options for YUI implementers, and it helped the YUI project turn the corner to become a contributor-driven, community-owned open source project." <span class="author">- Eric Miraglia, Product Manager, Google Inc.</span>
      </p>
    </blockquote>
  </div>
</div>

<div class="aui-getting-started">
  <div class="aui-container">

    <div class="aui-row">
      <div class="aui-title aui-span5">
        <h3>get started</h3>
        <p>it’s really easy!</p>
      </div>
    </div>

    <div class="aui-row">
      <div class="alloy-robot aui-span4 aui-pull-right">
        <img src="<%= @site.assets %>/img/alloy-robot-suit.png" alt="Alloy Robot Suit" width="300" height="305">
      </div>
      <div class="aui-instructions aui-span8">
        <p class="aui-steps">1 - Copy and paste</p>
        <p class="aui-description">First load the seed file, if you haven't yet.</p>
        <pre><code>&lt;script src="<%= @cdn %>"&gt;&lt;/script&gt;</code></pre>
      </div>
      <div class="aui-instructions aui-span8">
        <p class="aui-steps">2 - Start using Alloy UI</p>
        <p class="aui-description">Then initialize AlloyUI and load a module, e.g., Carousel.</p>
        <pre><code>YUI().use('aui-carousel', function(Y) {
  // code goes here
});</code></pre>
        <p><a class="aui-btn aui-btn-link" href="<%= @site.url %>/tutorials/" style="padding-left: 0;">Check the full tutorial &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div>
</div>

<div class="aui-showcase">
  <div class="aui-container">

    <div class="aui-row">
      <div class="aui-title aui-span6">
        <h3>who’s using it</h3>
        <p>be one of them!</p>
      </div>
    </div>

    <div class="aui-row">
      <div class="aui-span3">
        <a href="http://liferay.com">
          <img src="<%= @site.assets %>/img/showcase-liferay.jpg" alt="Showcase - Liferay" width="212" height="85">
        </a>
      </div>
      <div class="aui-span3">
        <a href="http://www.movistar.es/">
          <img src="<%= @site.assets %>/img/showcase-tmobile.jpg" alt="Showcase - T-Mobile" width="212" height="85">
        </a>
      </div>
      <div class="aui-span3">
        <a href="http://www.vw.com/en.html">
          <img src="<%= @site.assets %>/img/showcase-vw.jpg" alt="Showcase - VW" width="212" height="85">
        </a>
      </div>
      <div class="aui-span3">
        <a href="http://developer.cisco.com/">
          <img src="<%= @site.assets %>/img/showcase-cisco.jpg" alt="Showcase - Cisco" width="212" height="85">
        </a>
      </div>
    </div>

    <div class="aui-row">
      <div class="aui-title">
        <p class="call">More than 30,000 downloads, and going...</p>
      </div>
    </div>

    <div class="aui-row">
      <a class="bt" id="bt-download-2" href="<%= @download %>">Download</a>
    </div>

  </div>
</div>
