---
layout: default
---

<div class="row home-banner" id="banner">
	<div class="container">
		<div class="col-md-12">
			<h1><span class="white">The Power of </span>jQuery</h1>
			<h1><span class="white">The Flexibility of </span>Bootstrap</h1>
			<p class="white">AlloyUI is a JavaScript framework that provides a simple API for building high scalable applications</p>
			<div id="bannerButtons">
				<a class="btn btn-green" href="#" role="button"><i class="fa fa-cloud-download"></i> Download</a>
				<a class="btn btn-gray" href="https://github.com/liferay/alloy-ui/" role="button"><i class="fa fa-code-fork"></i> Fork</a>
			</div>
			<div id="alloyDog">
				<img src="<%= @getAssetsUrl() %>/img/alloy-robot-suit.png" alt="">
			</div>
		</div>
	</div>
</div>

<div class="row blue-background-light">
	<div class="container">
		<div class="col-md-12">
			<div class="quote">
				<span><i class="fa fa-quote-left fa-2x"></i></span>
				<div>
					<p>When AlloyUI arrived on the scene, it added a new dimension to YUI contribution. Professional, robust, and beautifully designed, the Alloy project and its engineers created a world of new options for YUI implementers, and it helped the YUI project turn the corner to become a contributor-driven, community-owned source project."</p>
					<p><strong>Eric Miraglia</strong></br><em>Product Maneger, Google Inc. & Former YUI Manager</em></p>
				</div>
			</div>
		</div>
	</div>
</div>

<span class="hex"><img src="<%= @getAssetsUrl() %>/img/ace-editor.svg"></span>

<div class="row blue-background">
	<div class="container">
		<div class="col-md-12">
			<h2 class="text-center">Get Started</h2>
		</div>
	</div>
</div>

<div class="row blue-background-gray">
	<div class="container">
		<div class="col-xs-12 col-sm-8">
			<div class="get-started">
				<span class="blue-circle white">1</span>
				<div>
					<h4>Copy and paste</h4>
					<p>First load the seed and CSS files</p>
					<pre><code class="html"><script src="<%= @getCdnSeed() %>"></script>
<link href="<%= @getBootstrapCSS() %>" rel="stylesheet"></link></code></pre>
				</div>
			</div>
			<div class="get-started">
				<span class="blue-circle white">2</span>
				<div>
					<h4>Start Using AlloyUI</h4>
					<p>Then initialize AlloyUI and load a module, e.g., Carousel</p>
					<pre><code class="javascript">



					</code></pre>
					<a class="btn btn-blue" href="" role="button">Check out the full tutorial</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			
		</div>
	</div>
</div>

<span class="hex"><img src="<%= @getAssetsUrl() %>/img/alloy-logo.png"></span>

<div class="row blue-background">
	<div class="container">
		<div class="about col-xs-12 col-sm-8">
			<h2>Why AlloyUI?</h2>
			<p>A lot of people ask, why they should invest their time on AlloyUI? Or why not just use jQuery's gigantic ecosystem of plugins?</p>
			<p>The thing is, DOM manipulation is just the tip of the iceberg when you are talking about modern and highly scalable applications. You'll probably need another library for templating (like Mustach/Handlebars), another for modular loading (like RequireJS/HeadJS), another for MVC structuring (like Backbone/Ember), another for UI components (like jQueryUI/ExtJS) and so on.</p>
			<p>Well, AlloyUI comes with all of those things together. So there's no mess between different libraries, just a uniform API that makes your life easier. It's maintained by highly qualified engineers of Liferay, it's build on top of jQuery and uses Bootstrap (an awesome project made by Twitter).</p>
		</div>
		<div class="col-xs-12 col-sm-3 col-md-offset-1 col-lg-offset-1" id="clients">
			<h3>Who's Using it</h3>
			<ul class="list-unstyled">
				<li><a href="http://www.liferay.com"><img src="<%= @getAssetsUrl() %>/img/liferay.png"></a></li>
				<li><a href="https://developer.cisco.com/site/devnet/home/index.gsp"><img src="<%= @getAssetsUrl() %>/img/cisco.png"></a></li>
				<li><a href="http://www.sesamestreet.org/"><img src="<%= @getAssetsUrl() %>/img/sesame_street.png"></a></li>
				<li><a href="http://www.lufthansa-flight-training.com/en/home"><img src="<%= @getAssetsUrl() %>/img/lufthansa.png"></a></li>
			</ul>
		</div>
	</div>
</div>