---
layout: default
---

<div class="aui-banner aui-home-banner">
  <div class="aui-container">
    <img src="<%= @getAssetsUrl() %>/img/screenshots.png" alt="Screenshots of AlloyUI" width="883" height="498">
    <div class="aui-presentation">
      <h2>Simply Powerful</h2>
      <h3>Robust UI tools at your fingertips.</h3>
      <p><%= @site.description %></p>
      <a class="bt" id="bt-download" href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Top', '<%= @getDownloadUrl() %>']);">Download</a>
      <a class="bt" id="bt-fork" href="<%= @site.githubUrl %>">Fork</a>
    </div>
  </div>
</div>

<div class="aui-quote">
  <div class="aui-container">
    <blockquote>
      <p></p>
    </blockquote>
  </div>
</div>

<div class="aui-getting-started">
  <div class="aui-container">

    <div class="aui-row">
      <div class="aui-title aui-span5">
        <h3>get started</h3>
        <p>it’s really easy!</p>
      </div>
    </div>

    <div class="aui-row">
      <div class="alloy-robot aui-span4 aui-pull-right">
        <img src="<%= @getAssetsUrl() %>/img/alloy-robot-suit.png" alt="Alloy Robot Suit" width="300" height="305">
        <div class="bs-docs-social">
          <ul class="bs-docs-social-buttons">
            <li class="tweet-btn">
              <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Falloyui.com%2F%2F&amp;size=m&amp;text=AlloyUI a framework built on top of YUI that provides a simple API for building high scalable apps&amp;url=http%3A%2F%2Falloyui.com%2F&amp;via=alloyui" class="twitter-share-button twitter-count-horizontal" style="width: 87px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
            </li>
            <li class="fb-btn">
              <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Falloyui.com%2F&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=176947299114210" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
            </li>
            <li class="gplus-btn">
              <div class="g-plusone" data-size="medium"></div>
              <script type="text/javascript">
                (function() {
                  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                  po.src = 'https://apis.google.com/js/plusone.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                })();
              </script>
            </li>
          </ul>
        </div>
      </div>
      <div class="aui-instructions aui-span8">
        <p class="aui-steps">1 - Copy and paste</p>
        <p class="aui-description">First load the seed file, if you haven't yet.</p>
        <pre><code>&lt;script src="<%= @getCdnSeed() %>"&gt;&lt;/script&gt;</code></pre>
      </div>
      <div class="aui-instructions aui-span8">
        <p class="aui-steps">2 - Start using Alloy UI</p>
        <p class="aui-description">Then initialize AlloyUI and load a module, e.g., Carousel.</p>
        <pre><code>YUI().use(
  'aui-carousel',
  function(Y) {
    // code goes here
  }
);</code></pre>
        <p><a class="aui-btn aui-btn-link" href="<%= @getSiteUrl() %>/tutorials/" style="padding-left: 0;">Check the full tutorial &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div>
</div>

<div class="aui-showcase">
  <div class="aui-container">

    <div class="aui-row">
      <div class="aui-title aui-span6">
        <h3>who’s using it</h3>
        <p>be one of them!</p>
      </div>
    </div>

    <div class="aui-row">
      <div class="aui-span3">
        <a href="http://liferay.com">
          <img src="<%= @getAssetsUrl() %>/img/showcase-liferay.jpg" alt="Showcase - Liferay" width="212" height="85">
        </a>
      </div>
      <div class="aui-span3">
        <a href="http://developer.cisco.com/">
          <img src="<%= @getAssetsUrl() %>/img/showcase-cisco.jpg" alt="Showcase - Cisco" width="212" height="85">
        </a>
      </div>
      <div class="aui-span3">
        <a href="http://www.sesamestreet.org/">
          <img src="<%= @getAssetsUrl() %>/img/showcase-sesame.jpg" alt="Showcase - Sesame Street" width="212" height="85">
        </a>
      </div>
      <div class="aui-span3">
        <a href="http://www.lufthansa-flight-training.com/en/home">
          <img src="<%= @getAssetsUrl() %>/img/showcase-lufthansa.jpg" alt="Showcase - Lufthansa" width="212" height="85">
        </a>
      </div>
    </div>

    <div class="aui-row">
      <div class="aui-title">
        <p class="call">More than 30,000 downloads, and going...</p>
      </div>
    </div>

    <div class="aui-row">
      <a class="bt" id="bt-download-2" href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Bottom', '<%= @getDownloadUrl() %>']);">Download</a>
    </div>

  </div>
</div>

<script src="<%= @getAssetsUrl() %>/js/quote.js"></script>
