---
layout: default
---

<article class="quote">
  <div class="wrapper">
    <blockquote>
      <p>"The architecture we have implemented not only has improved our content management and their dynamic integration, but also has the power and capacity we need to allow further developments to make us easier the daily update of the portal and its future expansion." <span class="author">- Albert Pubill, Director of Information Systems</span>
      </p>
    </blockquote>
  </div>
</article>

<section class="getting-started">
  <h2>Getting Started</h2>
  <p class="steps">Load AlloyUI</p>
  <p class="description">First load the seed file, if you haven't yet.</p>
  <pre><code>&lt;script src="http://cdn.com/alloyui.min.js"&gt;&lt;/script&gt;</code></pre>
  <p class="steps">Step 2</p>
  <p class="description">Then initialize AlloyUI and load the AutoComplete module.</p>
  <pre><code>AUI().use('aui-autocomplete', function(A) {
  // code goes here
});</code></pre>
</section>

<section class="showcase">
  <h2>Showcase</h2>
  <h3>More than 300,000 downloads!</h3>
  <ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>
</section>