---
layout: default
---

<div class="quote">
  <div class="container">
    <blockquote>
      <p>"The architecture we have implemented not only has improved our content management and their dynamic integration, but also has the power and capacity we need to allow further developments to make us easier the daily update of the portal and its future expansion." <span class="author">- Albert Pubill, Director of Information Systems</span>
      </p>
    </blockquote>
  </div>
</div>

<div class="getting-started">
  <div class="container">
    <div class="row">
      <div class="title span3">
        <img src="img/engine.png" alt="Engine">
        <h3>Getting Started</h3>
        <p>It’s really easy!</p>
      </div>
      <div class="instructions span9">
        <p class="steps">1 - Copy and paste</p>
        <p class="description">First load the seed file, if you haven't yet.</p>
        <pre><code>&lt;script src="http://cdn.com/alloyui.min.js"&gt;&lt;/script&gt;</code></pre>
        <p class="steps">2 - Start using Alloy UI</p>
        <p class="description">Then initialize AlloyUI and load the AutoComplete module.</p>
        <pre><code>AUI().use('aui-autocomplete', function(A) {
  // code goes here
});</code></pre>
      </div>
    </div>

    <hr>

  </div>
</div>

<div class="showcase">
  <div class="container">
    <h3>More than <strong>300.000</strong> downloads...</h3>
    <div class="row">
      <div class="span3">
        <a href="#"><img src="<%= @site.url %>/img/showcase-tmobile.png" alt="Showcase - T-Mobile"></a>
      </div>
      <div class="span3">
        <a href="#"><img src="<%= @site.url %>/img/showcase-movistar.png" alt="Showcase - Movistar"></a>
      </div>
      <div class="span3">
        <a href="#"><img src="<%= @site.url %>/img/showcase-vw.png" alt="Showcase - VW"></a>
      </div>
      <div class="span3">
        <a href="#"><img src="<%= @site.url %>/img/showcase-cisco.png" alt="Showcase - Cisco"></a>
      </div>
    </div>
    <div class="be-part">
      <p>be part of it!</p>
      <a class="bt" id="bt-download" href="https://github.com/downloads/liferay/alloy-ui/alloy-1.6.0.zip">Download</a>
    </div>
  </div>
</div>