---
layout: default
---

<div class="banner home-banner">
  <div class="container">
    <img src="<%= @getAssetsUrl() %>/img/screenshots.png" alt="Screenshots of AlloyUI" width="1193" height="450">
    <div class="presentation">
      <h2>Simply Powerful</h2>
      <h3>Robust UI tools at your fingertips.</h3>
      <p><%= @site.description %></p>
      <a class="bt" id="bt-download" href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Top', '<%= @getDownloadUrl() %>']);">Download</a>
      <a class="bt" id="bt-fork" href="<%= @site.githubUrl %>">Fork</a>
    </div>
  </div>
</div>

<div class="quote">
  <div class="container">
    <blockquote>
      <p></p>
    </blockquote>
  </div>
</div>

<div class="getting-started">
  <div class="container">

    <div class="row">
      <div class="title span5">
        <h3>get started</h3>
        <p>it’s really easy!</p>
      </div>
    </div>

    <div class="row">
      <div class="alloy-robot span4 pull-right">
        <img src="<%= @getAssetsUrl() %>/img/alloy-robot-suit.png" alt="Alloy Robot Suit" width="300" height="305">
        <div class="bs-docs-social">
          <ul class="bs-docs-social-buttons">
            <li class="tweet-btn">
              <iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Falloyui.com%2F%2F&amp;size=m&amp;text=AlloyUI a framework built on top of YUI that provides a simple API for building high scalable apps&amp;url=https%3A%2F%2Falloyui.com%2F&amp;via=alloyui" class="twitter-share-button twitter-count-horizontal" style="width: 87px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
            </li>
            <li class="fb-btn">
              <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Falloyui.com%2F&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=176947299114210" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
            </li>
            <li class="gplus-btn">
              <div class="g-plusone" data-size="medium"></div>
              <script type="text/javascript">
                (function() {
                  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                  po.src = 'https://apis.google.com/js/plusone.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                })();
              </script>
            </li>
          </ul>
        </div>
      </div>
      <div class="instructions span8">
        <p class="steps">1 - Copy and paste</p>
        <p class="description">First load the seed and CSS files.</p>
        <pre><code>&lt;script src="<%= @getCdnSeed() %>"&gt;&lt;/script&gt;
&lt;link href="<%= @getBootstrapCSS() %>" rel="stylesheet"&gt;&lt;/link&gt;</code></pre>
      </div>
      <div class="instructions span8">
        <p class="steps">2 - Start using Alloy UI</p>
        <p class="description">Then initialize AlloyUI and load a module, e.g., Carousel.</p>
        <pre><code>YUI().use(
  'aui-carousel',
  function(Y) {
    // code goes here
  }
);</code></pre>
        <p><a class="btn btn-link" href="<%= @getSiteUrl() %>/tutorials/" style="padding-left: 0;">Check the full tutorial &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div>
</div>

<div class="showcase">
  <div class="container">

    <div class="row">
      <div class="title span6">
        <h3>who’s using it</h3>
        <p>be one of them!</p>
      </div>
    </div>

    <div class="row">
      <div class="span3">
        <a href="https://liferay.com">
          <img src="<%= @getAssetsUrl() %>/img/showcase-liferay.jpg" alt="Showcase - Liferay" width="212" height="85">
        </a>
      </div>
      <div class="span3">
        <a href="http://developer.cisco.com/">
          <img src="<%= @getAssetsUrl() %>/img/showcase-cisco.jpg" alt="Showcase - Cisco" width="212" height="85">
        </a>
      </div>
      <div class="span3">
        <a href="http://www.sesamestreet.org/">
          <img src="<%= @getAssetsUrl() %>/img/showcase-sesame.jpg" alt="Showcase - Sesame Street" width="212" height="85">
        </a>
      </div>
      <div class="span3">
        <a href="http://www.lufthansa-flight-training.com/en/home">
          <img src="<%= @getAssetsUrl() %>/img/showcase-lufthansa.jpg" alt="Showcase - Lufthansa" width="212" height="85">
        </a>
      </div>
    </div>

    <div class="row">
      <div class="title">
        <p class="call">More than 30,000 downloads, and going...</p>
      </div>
    </div>

    <div class="row">
      <a class="bt" id="bt-download-2" href="<%= @getDownloadUrl() %>" onclick="_gaq.push(['_trackEvent', 'Downloads', 'Bottom', '<%= @getDownloadUrl() %>']);">Download</a>
    </div>

  </div>
</div>

<script src="<%= @getAssetsUrl() %>/js/quote.js"></script>
