---
layout: default
---

<section class="getting-started">
  <h2>Getting Started</h2>
  <p class="steps">Step 1</p>
  <pre><code>// Lorem ipsum lorem ipsum lorem ipsum
&lt;script src="http://cdn.com/alloyui.min.js"&gt;&lt;/script&gt;</code></pre>
  <p class="steps">Step 2</p>
  <pre><code>&lt;script&gt;// Your code goes here!&lt;/script&gt;</code></pre>
</section>

<section class="showcase">
  <h2>Showcase</h2>
  <h3>More than 300,000 downloads!</h3>
  <ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>
</section>