---
layout: default
---

<div class="page" id="page-examples">

  <section class="intro">
    <img src="/img/logo.png" alt="AlloyUI - Logo" class="logo">
    <h1>AlloyUI</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
    tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam.</p>
  </section>

  <div class="demo-list">

    <% for docs in @getCollection('documents').sortArray('title':1): %>
      <% if docs.url.indexOf('/docs') == 0: %>

        <section class="demo">
          <a href="<%= docs.url %>"><%= docs.title %></a>
          <a href="<%= docs.url %>">
            <img src="<%= docs.thumbnail %>" alt="<%= docs.title %>" />
          </a>
          <p><%= docs.description %></p>
        </section>

      <% end %>
    <% end %>

  </div>

</div>