---
layout: default
---

<div class="page" id="page-examples">

  <div class="demo-list">

    <% for docs in @getCollection('documents').sortArray('title':1): %>
      <% if docs.url.indexOf('/docs') == 0: %>

        <section class="demo">
          <a href="<%= docs.url %>"><%= docs.title %></a>
          <a href="<%= docs.url %>">
            <img src="<%= docs.thumbnail %>" alt="<%= docs.title %>" />
          </a>
          <p><%= docs.description %></p>
        </section>

      <% end %>
    <% end %>

  </div>

</div>