---
layout: default
---

<div id="page-examples">

  <div class="demo-list">

    <% for example in @getCollection('documents').sortArray('title':1): %>
      <% if example.url.indexOf('/examples') == 0: %>

        <section class="demo">
          <a href="<%= example.url %>"><%= example.title %></a>
          <a href="<%= example.url %>">
            <img src="<%= example.thumbnail %>" alt="<%= example.title %>" />
          </a>
          <p><%= example.description %></p>
        </section>

      <% end %>
    <% end %>

  </div>

</div>