---
layout: default
---

<div class="page" id="page-examples">

  <nav>
    <ul>
      <li>Category X</li>
      <li>Category Y</li>
      <li>Category Z</li>
      <li>Category W</li>
    </ul>
  </nav>

  <div class="list-examples">

    <% for example in @getCollection('documents').sortArray('title':1): %>
      <% if example.url.indexOf('/examples') == 0: %>
        <% if example.active: %>

          <section class="example">
            <a href="<%= example.url %>"><%= example.title %></a>
            <a href="<%= example.url %>">
              <img src="<%= example.thumbnail %>" alt="<%= example.title %>" />
            </a>
            <p><%= example.description %></p>
          </section>

        <% end %>
      <% end %>
    <% end %>

  </div>

</div>