---
title: Basic
layout: single-example
tags: 'datatable'
category: Data Table
thumbnail: example-datatable.jpg
description: Organize, arrange, and edit tables of information with an interactive data table
---

<link rel="stylesheet" href="<%= @site.url %>/datatable/css/basic.css" />

<h1>Data Table - Basic Example</h1>

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
	<%- @readFile('basic.js', 'javascript') %>
</script>