---
title: Basic
layout: single-example
tags: 'datatable'
category: Data Table
thumbnail: generic-image.jpg
description: Organize, arrange, and edit tables of information with an interactive data table
---

<link rel="stylesheet" href="<%= @site.url %>/datatable/css/basic.css" type="text/css" />

<h1>Data Table - Basic Example</h1>

<div class="example">
	<div id="dt1"></div>
</div>

<script id="snippet">
	<%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>