---
title: Basic Example
layout: single-example
slug: 'datatable'
tags: 'datatable'
category: Data Table
description: Provides the user with a method of organizing, arranging, and editing tables of information.
index: true
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/datatable/css/basic.css" />

<%- @readFile('basic-markup.html', 'html') %>

<%- @codeFile('basic-markup.html', 'html') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
	<%- @readFile('basic.js', 'javascript') %>
</script>