---
title: Basic
layout: single-example
tags: 'dialog'
category: Dialog
thumbnail: http://alloyui.com/images/demo_images/dialog.png
description: Display information to a user in a dialog that can be dragged or presented as a modal
---

<link rel="stylesheet" href="/js/alloy-ui/build/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" />

<h1>AlloyUI Dialog - Basic Example</h1>

<p>You should see a dialog here. Play with it, you can drag, resize, close, etc.</p>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>