---
title: Dropdown
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
api: http://alloyui.com/api/modules/aui-dropdown.html
layout: single-example
category: Examples
intro: true
featuringOrder: 4
---

#### Getting Started

First load the seed and CSS files, if you haven't yet.

```html
<script src="<%= @getCdnSeed() %>"></script>
<link href="<%= @getBootstrapCSS() %>" rel="stylesheet"></link>
```

Then initialize AlloyUI and load the Ace Editor module.

``` javascript
YUI().use(
  'aui-dropdown',
  function(Y) {
    // code goes here
  }
);
```