---
title: Basic
layout: single-example
tags: 'loading-mask'
category: Loading Mask
thumbnail: generic-image.jpg
description: Creates a mask and loading message that can be displayed over an element while content is loading
---

<link rel="stylesheet" href="<%= @site.url %>/loading-mask/css/basic.css" type="text/css" />

<h1>Loading Mask - Basic Example</h1>

<div id="demo">
	<img src="<%= @site.url %>/website/img/generic-image.jpg" />
</div>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>