---
title: Real World
layout: single-example
tags: 'loading-mask'
---

<link rel="stylesheet" href="<%= @site.url %>/loading-mask/css/real-world.css" type="text/css" />

<h1>Loading Mask - Real World Example</h1>

<div id="demo">
	<div id="ioContent"></div>
</div>

<select class="ioSelect">
	<option value="1">Image 1</option>
	<option value="2">Image 2</option>
	<option value="3">Image 3</option>
</select>

<button id="reload">Load</button>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>