---
title: contributing
layout: default
---

<section>
    <h6>Repos</h6>
    <p>So you want to help us? That’s pretty awesome!</p>
    <p>We are very happy to accept external contributions in the form of feedback, bug reports or pull requests :)</p>
    <p>Feel free to help on one of these two primary repos:</p>
    <ul>
        <li><a href="https://github.com/liferay/alloy-ui/">AlloyUI</a></li>
        <li><a href="https://github.com/liferay/alloyui.com/">AlloyUI.com</a></li>
    </ul>
</section>

<section>
    <h6>Issues</h6>
    <p>First of all, you should know that we're not using the <a href="https://github.com/liferay/alloy-ui/issues">GitHub Issues</a>, instead we use <a href="http://issues.liferay.com/browse/AUI">Jira</a>. In order for us to help you please check that you've completed the following steps:</p>
    <ul>
        <li>Make sure that you're using the latest version.</li>
        <li>Look through the list of issues to ensure that the bug hasn't been reported before.</li>
    </ul>
    <p>If you're still facing the problem, go ahead and <a href="http://issues.liferay.com/secure/CreateIssue!default.jspa">create an issue</a>. Just remember to include as much information about the bug as possible.</p>
</section>

<section>
    <h6>Code Style</h6>
    <p>This project uses single-quotes and four space indentation. Please ensure any pull requests follow this closely by using the <a href="https://github.com/liferay/alloyui.com/blob/master/.editorconfig">EditorConfig file</a> and linting your code with our <a href="https://github.com/liferay/alloyui.com/blob/master/.jshintrc">JSHint options</a>. If you notice existing code which doesn't follow these practices, feel free to shout out and we will change it.</p>
    <p><a href="https://github.com/liferay/alloy-ui/wiki/Code-Style-Guidelines" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-new-window"></span> Code Style Guidelines</a></p>
</section>

<section>
    <h6>Tests</h6>
    <p>No single commit should go to AlloyUI source tree without tests. Exceptions are allowed for some source formatting (like renaming variables or converting spaces to tabs, etc.), but for each bugfix or for each feature added, <strong>tests must be present</strong>.</p>
    <p><a href="https://github.com/liferay/alloy-ui/wiki/Testing-Guidelines" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-new-window"></span> Testing Guidelines</a></p>
<section>

<section>
    <h6>Docs</h6>
    <p>All code should be properly documented using <a href="http://yui.github.io/yuidoc/syntax/index.html">YUIDoc syntax</a>. Documentation should be considered as part of the code.</p>
    <p><a href="https://github.com/liferay/alloy-ui/wiki/Documentation-Guidelines" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-new-window"></span> Documentation Guidelines</a></p>
</section>

<section>
    <h6>History</h6>
    <p>The changes should be described in <code>HISTORY.md</code> file which every module has, so it is easy to track which changes have been added between two versions.</p>
</section>

<section>
    <p>This project was created by <a href="https://twitter.com/eduardolundgren">Eduardo Lundgren</a> and <a href="https://twitter.com/natecavanaugh">Nate Cavanaugh</a> back in 2009. Since then a lot of contributors helped us. Meet them!</p>
    <div id="contributors"></div>
</section>

<script src="<%= @getAssetsUrl() %>/js/contributors.js"></script>
