---
title: Contributing
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Contributing</h2>
    </div>
  </div>
</div>

<div class="contribute">
  <div class="container">

    <div class="row">
      <div class="title span12">
        <h3>repos</h3>
        <p>\o/</p>
      </div>
    </div>

    <p>So you want to help us? That's pretty awesome!<br>
    We are very happy to accept external contributions in the form of feedback, bug reports or pull requests :)</p>
    <p>Feel free to help on one of these two primary repos:</p>
    <ul>
      <li><a href="https://github.com/liferay/alloy-ui/">AlloyUI</a> (JavaScript)</li>
      <li><a href="https://github.com/liferay/alloy-bootstrap/">Alloy Bootstrap</a> (HTML/CSS)</li>
      <li><a href="https://github.com/liferay/alloyui.com/">AlloyUI.com</a> (Website)</li>
    </ul>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>issues</h3>
        <p>github or jira?</p>
      </div>
    </div>

    <p>First of all, you should know that we're not using the <a href="https://github.com/liferay/alloy-ui/issues">GitHub Issues</a>, instead we use <a href="http://issues.liferay.com/browse/AUI">Jira</a>.<br>
    In order for us to help you please check that you've completed the following steps:</p>
    <ul>
      <li><p>Make sure that you're using the latest version.</p></li>
      <li><p>Look through the list of issues to ensure that the bug hasn't been reported before.</p></li>
    </ul>
    <p>If you're still facing the problem, go ahead and <a href="http://issues.liferay.com/secure/CreateIssue!default.jspa">create an issue</a>.<br>
    Just remember to include as much information about the bug as possible.</p>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>style guide</h3>
        <p>tabs or spaces?</p>
      </div>
    </div>

    <p>This project uses single-quotes, two space indentation, multiple var statements and whitespace around arguments. Please ensure any pull requests follow this closely by using the <a href="https://github.com/liferay/alloyui.com/blob/master/.editorconfig">EditorConfig file</a> and linting your code with our <a href="https://github.com/liferay/alloyui.com/blob/master/.jshintrc">JSHint options</a>. If you notice existing code which doesn't follow these practices, feel free to shout out and we will change it.</p>

    <p>Also, remember to sort configuration attributes in a logical order:</p>

    <ol>
      <li>DOM manipulation</li>
      <li>Specific module logics in alphabetical order</li>
      <li>Style configurations</li>
    </ol>
    <p>For example:</p>

    <pre><code class="javascript">new Y.Carousel({
    contentBox: '#demo', // 1. DOM manipulation
    activeIndex: 'rand', // 2. Specific module logics in alphabetical order
    intervalTime: 2, // 2. Specific module logics in alphabetical order
    width: 700, // 3. Style configurations
    height: 250 // 3. Style configurations
}).render();</code></pre>

  </div>
</div>
