---
title: Contributing
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Contributing</h2>
    </div>
  </div>
</div>

<div class="contribute">
  <div class="container">

    <div class="row">
      <div class="title span12">
        <h3>repos</h3>
        <p>\o/</p>
      </div>
    </div>

    <p>So you want to help us? That's pretty awesome!<br>
    We are very happy to accept external contributions in the form of feedback, bug reports or pull requests :)</p>
    <p>Feel free to help on one of these two primary repos:</p>
    <ul>
      <li><a href="https://github.com/liferay/alloy-ui/">AlloyUI</a> (JavaScript)</li>
      <li><a href="https://github.com/liferay/alloy-bootstrap/">Alloy Bootstrap</a> (HTML/CSS)</li>
      <li><a href="https://github.com/liferay/alloyui.com/">AlloyUI.com</a> (Website)</li>
    </ul>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>issues</h3>
        <p>github or jira?</p>
      </div>
    </div>

    <p>First of all, you should know that we're not using the <a href="https://github.com/liferay/alloy-ui/issues">GitHub Issues</a>, instead we use <a href="http://issues.liferay.com/browse/AUI">Jira</a>.<br>
    In order for us to help you please check that you've completed the following steps:</p>
    <ul>
      <li><p>Make sure that you're using the latest version.</p></li>
      <li><p>Look through the list of issues to ensure that the bug hasn't been reported before.</p></li>
    </ul>
    <p>If you're still facing the problem, go ahead and <a href="http://issues.liferay.com/secure/CreateIssue!default.jspa">create an issue</a>.<br>
    Just remember to include as much information about the bug as possible.</p>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>code style</h3>
        <p>tabs or spaces?</p>
      </div>
    </div>

    <p>This project uses single-quotes, four space indentation and whitespace around arguments. Please ensure any pull requests follow this closely by using the <a href="https://github.com/liferay/alloyui.com/blob/master/.editorconfig">EditorConfig file</a> and linting your code with our <a href="https://github.com/liferay/alloyui.com/blob/master/.jshintrc">JSHint options</a>. If you notice existing code which doesn't follow these practices, feel free to shout out and we will change it.</p>

    <p><em>See <a href="https://github.com/liferay/alloy-ui/wiki/Code-Style-Guidelines">AlloyUI Code Style Guidelines</a>.</em></p>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>tests</h3>
        <p>must-have</p>
      </div>
    </div>

    <p>No single commit should go to AlloyUI source tree without tests. Exceptions are allowed for some source formatting (like renaming variables or converting spaces to tabs, etc.), but for each bugfix or for each feature added, <strong>tests must be present</strong>.</p>

    <p><em>See <a href="https://github.com/liferay/alloy-ui/wiki/Testing-Guidelines">AlloyUI Testing Guidelines</a>.</em></p>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>docs</h3>
        <p>must-have²</p>
      </div>
    </div>

    <p>All code should be properly documented using <a href="http://yui.github.io/yuidoc/syntax/index.html">YUIDoc syntax</a>. Documentation should be considered as part of the code.</p>

    <p><em>See <a href="https://github.com/liferay/alloy-ui/wiki/Documentation-Guidelines">AlloyUI Documentation Guidelines</a>.</em></p>

    <hr>

    <div class="row">
      <div class="title span12">
        <h3>history</h3>
        <p>tracking</p>
      </div>
    </div>

    <p>The changes should be described in <code>HISTORY.md</code> file which every module has, so it is easy to track which changes have been added between two versions.</p>
  </div>
</div>
