---
layout: default
---

<div class="aui-banner aui-page-banner">
  <div class="aui-container">
    <div class="aui-presentation">
      <h2>Tutorials</h2>
    </div>
  </div>
</div>

<div class="aui-container">

  <div class="aui-span3 aui-bs-docs-sidebar">

    <p class="aui-related">General</p>
    <ul class="aui-nav aui-nav-list aui-bs-docs-sidenav aui-affix-top">
      <% for tutorial in @getCollection("tutorials").toJSON(): %>
        <% if tutorial.type == "general": %>
          <% if tutorial.title == @document.title: %>
            <li class="aui-active"><a href="<%= @getSiteUrl() %><%= tutorial.url %>"><i class="aui-icon-chevron-right"></i> <%= tutorial.title %></a></li>
            <% else: %>
            <li><a href="<%= @getSiteUrl() %><%= tutorial.url %>"><i class="aui-icon-chevron-right"></i> <%= tutorial.title %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>

    <p class="aui-related">List of modules</p>
    <ul class="aui-nav aui-nav-list aui-bs-docs-sidenav aui-affix-top">
      <% for tutorial in @getCollection("tutorials").toJSON(): %>
        <% if tutorial.type == "module": %>
          <% if tutorial.title == @document.title: %>
            <li class="aui-active"><a href="<%= @getSiteUrl() %><%= tutorial.url %>"><i class="aui-icon-chevron-right"></i> <%= tutorial.title %></a></li>
            <% else: %>
            <li><a href="<%= @getSiteUrl() %><%= tutorial.url %>"><i class="aui-icon-chevron-right"></i> <%= tutorial.title %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>

  </div>

  <div class="aui-span9">

    <h1><%= @document.title %></h1>

    <% if @document.type == "module": %>
      <ul class="aui-nav aui-nav-tabs">
        <li class="aui-active">
          <a href="#">Introduction</a>
        </li>
        <% for example in @getCollection("examples").toJSON(): %>
          <% if example.tags == @document.tags: %>
            <li><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.title %></a></li>
          <% end %>
        <% end %>
      </ul>
    <% end %>

    <% if @document.description: %>
      <p><%= @document.description %></p>
      <hr>
    <% end %>

    <%- @content %>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'alloyui';

      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>

  </div>

</div>