---
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Examples</h2>
    </div>
  </div>
</div>

<div class="container">

  <div class="col-xs-3 bs-docs-sidebar">

    <p class="related">List of modules</p>
    <ul class="list-group bs-docs-sidenav affix-top">
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.category && example.index: %>
          <% if example.category == @document.category: %>
            <a class="list-group-item active" href="<%= @getSiteUrl() %><%= example.url %>"><span class="glyphicon glyphicon-chevron-right"></span> <%= example.category %></a></li>
            <% else: %>
            <a class="list-group-item" href="<%= @getSiteUrl() %><%= example.url %>"><span class="glyphicon glyphicon-chevron-right"></span> <%= example.category %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>

  </div>

  <div class="col-xs-9">

    <h1><%= @document.category %></h1>

    <ul class="nav nav-tabs">
      <li><a href="<%= @getSiteUrl() %>/tutorials/<%= @document.tag %>/">Introduction</a></li>
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.tag == @document.tag: %>
          <% if example.title == @document.title: %>
            <li class="active"><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.title %></a></li>
            <% else: %>
            <li><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.title %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>

    <%- @content %>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'alloyui';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>

</div>