---
layout: default
---

<div class="row">
    <div class="col-sm-9">
        <h6 id="single-title"><%= @document.title %></h6>

        <div id="single-dropdown" class="btn-group">
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-new-window"></span> API Docs
            </button>
            <button type="button" class="btn btn-default dropdown-toggle">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="<%= @document.api %>#attributes">Attributes</a></li>
                <li><a href="<%= @document.api %>#events">Events</a></li>
                <li><a href="<%= @document.api %>#methods">Methods</a></li>
            </ul>
        </div>

        <ul id="single-tabs" class="nav nav-tabs">
            <% for example in @getCollection("examples").toJSON(): %>
                <% if example.intro && @isRelated(example): %>
                    <% if example.url == @document.url: %>
                        <li class="active">
                    <% else: %>
                        <li>
                    <% end %>
                        <a href="<%= example.url %>">Introduction</a></li>
                <% end %>
            <% end %>

            <% for example in @getCollection("examples").toJSON(): %>
                <% if !example.intro && @isRelated(example): %>
                    <% if example.url == @document.url: %>
                        <li class="active">
                    <% else: %>
                        <li>
                    <% end %>
                        <a href="<%= example.url %>"><%= example.title %></a></li>
                <% end %>
            <% end %>
        </ul>

        <p><%= @document.description %></p>

        <hr>

        <%- @content %>

        <div class="alert alert-info">
            For more information about configuration, check out our <a href="<%= @document.api %>" target="_blank">API Docs</a>.
        </div>
    </div>
    <div class="col-sm-3">
        <ul class="nav nav-pills nav-stacked">
            <% for example in @getCollection("examples").toJSON(): %>
                <% if example.intro: %>
                    <% if example.url == @document.url: %>
                        <li class="active"><a href="<%= example.url %>">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                    <% else: %>
                        <li><a href="<%= example.url %>">
                    <% end %>
                        <%= example.title %></a>
                    </li>
                <% end %>
            <% end %>
        </ul>
    </div>

</div>


<!-- <script src="<%= @getAssetsUrl() %>/js/single.js"></script> -->

<link rel="stylesheet" href="<%= @getAssetsUrl() %>/css/single.css">