---
layout: default
---

<div class="aui-banner aui-page-banner">
  <div class="aui-container">
    <div class="aui-presentation">
      <h2>Examples</h2>
    </div>
  </div>
</div>

<div class="aui-container">

  <div class="aui-span3 aui-bs-docs-sidebar">

    <p class="aui-related">List of modules</p>
    <ul class="aui-nav aui-nav-list aui-bs-docs-sidenav aui-affix-top">
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.category && example.index: %>
          <% if example.category == @document.category: %>
            <li class="aui-active"><a href="<%= @getSiteUrl() %><%= example.url %>"><i class="aui-icon-chevron-right"></i> <%= example.category %></a></li>
            <% else: %>
            <li><a href="<%= @getSiteUrl() %><%= example.url %>"><i class="aui-icon-chevron-right"></i> <%= example.category %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>

  </div>

  <div class="aui-span9">

    <h1><%= @document.category %></h1>

    <ul class="aui-nav aui-nav-tabs">
      <li><a href="<%= @getSiteUrl() %>/tutorials/<%= @document.slug %>/">Introduction</a></li>
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.tags == @document.tags: %>
          <% if example.title == @document.title: %>
            <li class="aui-active"><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.title %></a></li>
            <% else: %>
            <li><a href="<%= @getSiteUrl() %><%= example.url %>"><%= example.title %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>

    <%- @content %>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'alloyui'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>

</div>