---
layout: default
---

<div class="aui-banner aui-page-banner">
  <div class="aui-container">
    <div class="aui-presentation">
      <h2>Tutorials</h2>
    </div>
  </div>
</div>

<div class="aui-container">

  <div class="aui-span3 aui-bs-docs-sidebar">

    <p class="aui-related">List of components</p>
    <ul class="aui-nav aui-nav-list aui-bs-docs-sidenav aui-affix-top">
      <% for tutorial in @getCollection("tutorials").toJSON(): %>
        <% if tutorial.index: %>
          <% if tutorial.title == @document.title: %>
            <li class="aui-active"><a href="<%= @site.url %><%= tutorial.url %>"><i class="aui-icon-chevron-right"></i> <%= tutorial.title %></a></li>
            <% else: %>
            <li><a href="<%= @site.url %><%= tutorial.url %>"><i class="aui-icon-chevron-right"></i> <%= tutorial.title %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>

  </div>

  <div class="aui-span9">

    <h1><%= @document.title %></h1>

    <ul class="aui-nav aui-nav-tabs">
      <li class="aui-active">
        <a href="#">Introduction</a>
      </li>
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.tags == @document.tags: %>
          <li><a href="<%= @site.url %><%= example.url %>"><%= example.title %></a></li>
        <% end %>
      <% end %>
    </ul>

    <% if @document.description: %>
      <p><%= @document.description %></p>
      <hr>
    <% end %>

    <%- @content %>

  </div>

</div>
