---
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Tutorials</h2>
    </div>
  </div>
</div>

<div class="container">

  <div class="span3 bs-docs-sidebar">

    <p class="related">Related examples</p>
    <ul class="nav nav-list bs-docs-sidenav affix-top">
      <% for example in @getCollection("examples").toJSON(): %>
        <% if example.tags == @document.tags: %>
          <li><a href="<%= @site.url %><%= example.url %>" class="iframe-link"><i class="icon-chevron-right"></i> <%= example.title %></a></li>
        <% end %>
      <% end %>
    </ul>

    <p class="related">List of components</p>
    <ul class="nav nav-list bs-docs-sidenav affix-top">
      <% for tutorial in @getCollection("tutorials").toJSON(): %>
        <% if tutorial.title: %>
          <% if tutorial.title == @document.title: %>
            <li class="active"><a href="<%= @site.url %><%= tutorial.url %>" class="iframe-link"><i class="icon-chevron-right"></i> <%= tutorial.title %></a></li>
            <% else: %>
            <li><a href="<%= @site.url %><%= tutorial.url %>" class="iframe-link"><i class="icon-chevron-right"></i> <%= tutorial.title %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>

  </div>

  <div class="span9">
    <%- @content %>
  </div>

</div>
