---
layout: default
---

<div class="page" id="page-examples">

  <nav>
    <ul>
      <li>Related examples</li>
      <!-- <li><a href="/examples/autocomplete/" class="iframe-link">Basic</a></li>
      <li><a href="/examples/autocomplete/" class="iframe-link">Real World</a></li> -->
      <% for example in @getCollection('documents').sortArray('title':1): %>
        <% if example.url.indexOf('/examples/autocomplete') == 0: %>
          <% if example.url.match('^((?!assets).)*$') && example.filename != 'index.html': %>
            <li><a href="<%= example.url %>" class="iframe-link"><%= example.filename %></a></li>
          <% end %>
        <% end %>
      <% end %>
    </ul>
  </nav>

  <div class="single-doc">
    <%- @content %>
  </div>

</div>

  <script src="http://yui.yahooapis.com/3.7.2/build/yui/yui-min.js"></script>
  <script>
  YUI().use('node', function (Y) {

    var iframe = Y.one('iframe'),
        iframeLink = Y.all('.iframe-link');

      iframeLink.on('click', function (e) {

        var iframeSrc = iframe.getAttribute('src'),
            iframeLinkHref = e.currentTarget.getAttribute('href');

        if (iframeLinkHref != iframeSrc) {
          iframe.setAttribute('src', iframeLinkHref);
        }

        e.preventDefault();

      });

  });
  </script>

