---
title: Basic
layout: single-example
tags: 'form-validator'
category: Form Validator
thumbnail: generic-image.jpg
description: Provides a method of ensuring the validity of form entries
---

<h1>Form Validator - Basic Sample</h1>

<form action="" id="fm1" name="fm1">
	<fieldset>
			<p class="aui-field">
				<label class="aui-field-label" for="name2">Name:</label>
				<input class="aui-field-required" type="text" name="name" id="name2" />
			</p>
			<p>
				<label class="aui-field-label" for="email2">Email:</label>
				<input class="aui-field-required aui-field-email" type="text" name="email" id="email2" />
			</p>
			<p>
				<label class="aui-field-label" for="age2">Age:</label>
				<input class="aui-field-required aui-field-digits" type="text" name="age" id="age2" />
			</p>
			<p>
				<input class="aui-button-input" type="submit" value="Submit" />
				<input class="aui-button-input" type="reset" value="Reset" />
			</p>
	</fieldset>
</form>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>