---
title: Basic
layout: single-example
tags: 'form-validator'
category: Form Validator
thumbnail: example-form-validator.jpg
description: Provides a method of ensuring the validity of form entries
---

<h1>Form Validator - Basic Example</h1>

<form action="" id="form" name="form">
	<fieldset>
		<p class="aui-field">
			<label class="aui-field-label" for="name">Name:</label>
			<input class="aui-field-required" type="text" name="name" id="name" />
		</p>
		<p>
			<label class="aui-field-label" for="email">Email:</label>
			<input class="aui-field-required aui-field-email" type="text" name="email" id="email" />
		</p>
		<p>
			<label class="aui-field-label" for="age">Age:</label>
			<input class="aui-field-required aui-field-digits" type="text" name="age" id="age" />
		</p>
		<p>
			<input class="aui-button-input" type="submit" value="Submit" />
			<input class="aui-button-input" type="reset" value="Reset" />
		</p>
	</fieldset>
</form>

<script id="snippet">
  <%- @readFile('basic.js', 'javascript') %>
</script>

<%- @codeFile('basic.js', 'javascript') %>