---
title: Real World Example
layout: single-example
slug: 'form-validator'
tags: 'form-validator'
category: Form Validator
---

<form id="myForm">
	<p>
		<label class="aui-field-label" for="name">Name:</label>
		<input type="text" name="name" id="name" />
	</p>
	<p>
		<label class="aui-field-label" for="lastName">Last Name:</label>
		<input type="text" name="lastName" id="lastName" />
	</p>
	<p>
		<label class="aui-field-label" for="age">Age:</label>
		<input type="text" name="age" id="age" />
	</p>
	<p>
		<label class="aui-field-label" for="gender">Gender:</label>
		<select name="gender" id="gender">
			<option value="">- Select -</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>
	</p>
	<p>
		<label class="aui-field-label" for="email">Email:</label>
		<input type="text" name="email" id="email" />
	</p>
	<p>
		<label class="aui-field-label" for="emailConfirmation">Email (confirmation):</label>
		<input type="text" name="emailConfirmation" id="emailConfirmation" />
	</p>
	<p>
		<label class="aui-field-label" for="picture">Picture (upload):</label>
		<input type="file" name="picture" id="picture" />
	</p>
	<p>
		<label class="aui-field-label" for="url">Site URL:</label>
		<input class="aui-field-url" type="text" name="url" id="url" />
	</p>
	<p>
		<label class="aui-field-label" for="comment">Comment:</label>
			<textarea class="aui-field-required" name="comment" id="comment" cols="30" rows="5"></textarea>
	</p>
	<p>
		<label class="aui-field-label" for="receiveMessages">
			<input type="checkbox" name="receiveMessages" id="receiveMessages" /> Add your email to our database
		</label>
	</p>
	<p>
		<label class="aui-field-label" for="types1">
			<input type="radio" name="type[]" id="types1" value="type1" /> Type 1
		</label>
		<label class="aui-field-label" for="types2">
			<input type="radio" name="type[]" id="types2" value="type2" /> Type 2
		</label>
	</p>
	<p>
		<input class="aui-button-input" type="submit" value="Submit" />
		<input class="aui-button-input" type="reset" value="Reset" />
	</p>
</form>

<%- @codeFile('real-world.js', 'javascript') %>

<script>
  <%- @readFile('real-world.js', 'javascript') %>
</script>