---
title: Real World
layout: single-example
tags: 'form-validator'
---

<h1>Form Validator - Real World Sample</h1>

<form action="" id="fm2" name="fm2">
	<fieldset id="simpleForm">
		<p>
			<label class="aui-field-label" for="name1">Name:</label>
			<input type="text" name="name" id="name1" />
		</p>
		<p>
			<label class="aui-field-label" for="lastName1">Last Name:</label>
			<input type="text" name="lastName" id="lastName1" />
		</p>
		<p>
			<label class="aui-field-label" for="age1">Age:</label>
			<input type="text" name="age" id="age1" />
		</p>
		<p>
			<label class="aui-field-label" for="gender1">Gender:</label>
			<select name="gender" id="gender1">
				<option value="">- Select -</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
		</p>
		<p>
			<label class="aui-field-label" for="email1">Email:</label>
			<input type="text" name="email" id="email1" />
		</p>
		<p>
			<label class="aui-field-label" for="emailConfirmation1">Email (confirmation):</label>
			<input type="text" name="emailConfirmation" id="emailConfirmation1" />
		</p>
		<p>
			<label class="aui-field-label" for="picture1">Picture (upload):</label>
			<input type="file" name="picture" id="picture1" />
		</p>
		<p>
			<label class="aui-field-label" for="url1">Site URL:</label>
			<input class="aui-field-url" type="text" name="url" id="url1" />
		</p>
		<p>
			<label class="aui-field-label" for="comment1">Comment:</label>
				<textarea class="aui-field-required" name="comment" id="comment1" cols="30" rows="5"></textarea>
		</p>
		<p>
			<label class="aui-field-label" for="receiveMessages1">
				<input type="checkbox" name="receiveMessages" id="receiveMessages1" /> Add your email to our database
			</label>
		</p>
		<p>
			<label class="aui-field-label" for="types1">
				<input type="radio" name="type[]" id="types1" value="type1" /> Type 1
			</label>
			<label class="aui-field-label" for="types2">
				<input type="radio" name="type[]" id="types2" value="type2" /> Type 2
			</label>
		</p>
		<p>
			<input class="aui-button-input" type="submit" value="Submit" />
			<input class="aui-button-input" type="reset" value="Reset" />
		</p>
	</fieldset>
</form>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>