---
layout: single-doc
title: Ace Editor
tags: 'ace-editor'
---

# Ace Editor

The Ace Editor is an embeddable code editor that matches the features of native editors.

---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the Ace Editor module.

``` javascript
AUI().use('aui-ace-editor', function(A) {
  // code goes here
});
```

---

#### Using Ace Editor

Create an HTML element for the Ace Editor.

```html
<div id="editor"></div>
```

Now create a new instance of Ace Editor with the newly created element.

```javascript
AUI().ready('aui-ace-editor', function(A) {

  var editor = new A.AceEditor({
    boundingBox: '#editor'
  }).render();

});
```

---

#### Configuring Ace Editor

Once a new instance of Ace Editor is created, the mode can be set to correspond to the language being typed.

```javascript
AUI().ready('aui-ace-editor', function(A) {

  var editor = new A.AceEditor({
    boundingBox: '#editor',
    mode: 'javascript'
  }).render();

});
```

The editor can also be set to load with content/code already written.

```javascript
AUI().ready('aui-ace-editor', function(A) {

  var editor = new A.AceEditor({
    boundingBox: '#editor',
    mode: 'xml',
    value: '<body id="content"></body>'
  }).render();

});
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="http://deploy.alloyui.com/api/">API Docs</a>.
</div>