---
layout: single-doc
title: Ace Editor
tags: 'ace-editor'
index: true
description: An embeddable code editor that matches the features of native editors.
---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the Ace Editor module.

``` javascript
YUI().use('aui-ace-editor', function(Y) {
  // code goes here
});
```

---

#### Using Ace Editor

Create an HTML element for the Ace Editor.

```html
<div id="myEditor"></div>
```

Now create a new instance of Ace Editor with the newly created element.

```javascript
YUI().use('aui-ace-editor', function(Y) {

  new Y.AceEditor({
    boundingBox: '#myEditor'
  }).render();

});
```

---

#### Configuring Ace Editor

Once a new instance of Ace Editor is created, the mode can be set to correspond to the language being typed.

```javascript
YUI().use('aui-ace-editor', function(Y) {

  new Y.AceEditor({
    boundingBox: '#myEditor',
    mode: 'javascript'
  }).render();

});
```

The editor can also be set to load with content/code already written.

```javascript
YUI().use('aui-ace-editor', function(Y) {

  new Y.AceEditor({
    boundingBox: '#myEditor',
    mode: 'xml',
    value: '<body id="content"></body>'
  }).render();

});
```

<div class="aui-alert aui-alert-success">
  For more information about configuration, check out our <a href="<%= @site.url %>/api/">API Docs</a>.
</div>