---
layout: single-doc
title: Ace Editor
tag: ace-editor
type: module
category: Tutorial
description: An embeddable code editor that matches the features of native editors.
api: https://alloyui.com/api/modules/aui-ace-editor.html
---

#### Getting Started

First load the seed and CSS files, if you haven't yet.

```html
<script src="<%= @getCdnSeed() %>"></script>
<link href="<%= @getBootstrapCSS() %>" rel="stylesheet"></link>
```

Then initialize AlloyUI and load the Ace Editor module.

``` javascript
YUI().use(
  'aui-ace-editor',
  function(Y) {
    // code goes here
  }
);
```

---

#### Using Ace Editor

Create an HTML element for the Ace Editor.

```html
<div id="myEditor"></div>
```

Now create a new instance of Ace Editor with the newly created element.

```javascript
YUI().use(
  'aui-ace-editor',
  function(Y) {
    new Y.AceEditor(
      {
        boundingBox: '#myEditor'
      }
    ).render();
  }
);
```

---

#### Configuring Ace Editor

Once a new instance of Ace Editor is created, the mode can be set to correspond to the language being typed.

```javascript
YUI().use(
  'aui-ace-editor',
  function(Y) {
    new Y.AceEditor(
      {
        boundingBox: '#myEditor',
        mode: 'javascript'
      }
    ).render();
  }
);
```

The editor can also be set to load with content/code already written.

```javascript
YUI().use(
  'aui-ace-editor',
  function(Y) {
    new Y.AceEditor(
      {
        boundingBox: '#myEditor',
        mode: 'xml',
        value: '<body id="content"></body>'
      }
    ).render();
  }
);
```
