---
layout: single-doc
title: Tooltip
tags: 'tooltip'
category: Tooltip
description: Gives users contextual information or content, such as help text or images.
---

#### Getting Started

First load the seed file, if you haven't yet.

``` html
<script src="<%= @cdn %>"></script>
```

Then initialize AlloyUI and load the AutoComplete module.

``` javascript
AUI().use('aui-tooltip', function(A) {
  // code goes here
});
```

---

#### Using Tooltip

Create an HTML element:

``` html
<a href="#" id="myTooltip">Hover for a simple tooltip</a>
```

Now create a new instance of the Tooltip component, set some HTML element to `trigger` and tell `bodyContent` what text the tooltip going to display. Finally, let's render it!

``` javascript
AUI().ready('aui-tooltip', function(A) {

  new A.Tooltip({
    trigger: '#myTooltip',
    bodyContent: 'Lorem ipsum sit amet, consectetur elit.'
  }).render();

});
```

---

#### Configuring Tooltip

There are some other options that you can pass to your Tooltip instance.

For example, you can set the content of a tooltip with the title attribute of a HTML element by setting `title` to `true`.

``` javascript
AUI().ready('aui-tooltip', function(A) {

  new A.Tooltip({
    trigger: '#myTooltip',
    title: true
  }).render();

});
```

Also, you can hide the tooltip's arrow by setting `showArrow` to `false`.

``` javascript
AUI().ready('aui-tooltip', function(A) {

  new A.Tooltip({
    trigger: '#myTooltip',
    showArrow: false
  }).render();

});
```

You can even change the position of the tooltip.

``` javascript
AUI().ready('aui-tooltip', function(A) {

  new A.Tooltip({
    trigger: '#myTooltip',
    align: { points: [ 'bc', 'tc' ] }
  }).render();

});
```

<div class="alert alert-success">
  For more information about configuration, check out our <a href="<%= @site.url %>/api/">API Docs</a>.
</div>